\documentclass[11pt]{article}
\usepackage[english]{babel}

% Packages
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fullpage}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{color}
\usepackage{framed}
\usepackage{nicefrac}
\usepackage{units}
\usepackage{amstext}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{cite}
\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{psfrag}
\usepackage{subfigure}
\usepackage{array}
\usepackage{threeparttable}
\usepackage{dcolumn}
\newcolumntype{d}{D{.}{.}{-1}}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{float}
\usepackage{xfrac}
\usepackage{pdfpages}
\usepackage{url}
\usepackage[font=small]{caption}

% Margins
\setlength{\oddsidemargin}{0pt}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{30pt}
\setlength{\topskip}{0pt}
\setlength{\textheight}{8.75in}
\setlength{\textwidth}{6.5in}
\setlength{\hoffset}{0pt}
\setlength{\voffset}{0pt}

% My definitions
\def\bm#1{\mbox{\boldmath{$#1$}}}
\DeclareMathAlphabet{\bbm}{U}{bbm}{m}{sl}
\newcommand\etc{etc.\ }
\newcommand\eg{e.g.\ }
\newcommand\ie{i.e.\ }
\newenvironment{myindentpar}[1]{\begin{list}{}{\setlength{\leftmargin}{0.5in}}\item[#1]}{\end{list}}
\renewcommand{\v}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\Gv}{\l^2}
\newcommand{\sig}{\widehat{\sigma}}
\newcommand{\ddt}[1]{\frac{\partial #1}{\partial t}}
\newcommand{\We}{\mathrm{We}}
\newcommand{\eps}{\varepsilon}


% ------------------------ Definitions ------------------------  %
\def\Yb{\mathbf{Y}} %mass fraction in full representation
\def\yb{\mathbf{y}} %mass fraction in reduced representation
\def\Phib{\mathbf{\Phi}} % representation of a full composition
\def\phib{\bm{\phi}} % representation of a reduced composition
\def\F{\mathbb{F}} % Full composition space
\def\C{\mathbb{C}} % Classifying space
\def\R{\mathbb{R}} % DRGEP space
\def\H{{\cal H}} % H value 
\def\D{{\cal D}} % Database
\def\CC{\mathbf{C}} % mathbf of C for classifying space vector

\def\thetab{{ \boldsymbol{\theta} } } % set of species in model
\def\thetabh{{\widehat{ \boldsymbol{\theta} } }}  % set of locally-significant species
 \def\ybh{{\widehat{ \yb }} }  % mass fractions of locally-significant species
 \def\epssig{{\varepsilon_{\rm sig} }}  % mass fraction threshold
\def\MJeps{{ \left .M_J\right |_\varepsilon }}  % M_J|eps  model J for given error
\def\Vb{{ \mathbf{V} }}  % cutting plane normal
\def\Pb{{ \mathbf{P} }}  % cutting plane anchor

% Some colors
\definecolor{light-gray}{gray}{0.95}

% Colors in titles
\titleformat{\section}
{\color{DarkBlue}\normalfont\Large\bfseries}
{\color{DarkBlue}\thesection}{1em}{}

% Start document
\begin{document}

% First page style
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
%\lfoot{\textsc{NSF PD 14-1443 \hspace{0.01in}  \textbar \hspace{0.01in}  \textcolor{gray}{Fluid Dynamics}}}
\rfoot{\textcolor{gray}{\textsc{Page}} \hspace{0.05in} \textbar \hspace{0.01in} \thepage}


\renewcommand{\refname}{\textsc{ \color{DarkBlue} \large{References}}}


% ------------------------ Cover Page ------------------------------------ %


$ $
\vspace{-0.43in}
\begin{center}
\linethickness{0.4mm}
{\color{DarkBlue} \line(1,0){470}}
\end{center}

\begin{center} 
 \color{DarkBlue} 
\textbf{ \Large Main Document}\\[5pt]  
\textbf{ \LARGE Integrating Detailed Chemical Kinetics in the Simulation of Complex Turbulent Flows}\\[15pt]  
%
\large
\textbf{Principal Investigator:} Perrine Pepiot\\ 
\textbf{Co-Investigators:} Lara Backer, Himanshu Goyal, Youwen Liang \\[10pt]
%
\normalsize 
Sibley School of Mechanical and Aerospace Engineering \\ Cornell University %[-10pt]
\end{center}

\vspace{-0.4in}
\begin{center}
\linethickness{0.4mm}
{\color{DarkBlue} \line(1,0){470}}
\end{center}

% ======================================================= %
%       EXECUTIVE SUMMARY
% ======================================================= %

% ------------------------------------------------------------------------------ %
% Summary of research and education goals
\textit{ 
The research underlying the proposed simulations aims at \textbf{improving the state of understanding of complex  chemistry effects in large-scale simulations of turbulent multiphase reactive systems}. Two sub-projects are described: the first one assesses the ability of a novel adaptive chemistry strategy, the Pre-Partitioned Adaptive Chemistry (PPAC) method, to reduce the computational cost of Large-Eddy Simulation/Particle Probability Density Function (LES/PDF) simulations of turbulent jet flames. The second sub-project, more applied in nature and targeting biofuel production from biomass, aims at characterizing the role of particle-scale reaction and transport processes in determining the overall dynamics and products distribution of biomass pyrolysis in a lab scale fluidized bed reactor. }\\

\noindent \underline{Resources requested:}
\begin{itemize}
\item Adaptive chemistry in LES/PDF simulation of a turbulent flame: \hfill {\bf 1,880,000 SU}

\vspace{-0.1in}

\item Role of intra-particle processes in biomass thermochemical conversion: \hfill {\bf 2,540,000 SU}
\end{itemize}
\vspace{-0.1in}

$ $ \hfill \underline{\textbf{Total: 4,420,000 SU}}


\vspace{-0.35in}
\begin{center}
\linethickness{0.4mm}
{\color{DarkBlue} \line(1,0){470}}
\end{center}


% ------------------------------------------------------------------------------ %
% ------------------------------------------------------------------------------ %
\section{Project Overview}
% ------------------------------------------------------------------------------ %
% ------------------------------------------------------------------------------ %
From bio-energy production technologies to the transportation industry, key properties of energy conversion devices are invariably determined by subtle aspects of the chemical processes and their interactions with the surrounding flow dynamics. Computational Fluid Dynamics (CFD) tools are now recognized as essential to meet the stringent energy and environmental demands of the future with sustainable and more efficient technologies. Yet, our ability to perform predictive simulations of practical devices is severely hindered by the disconnect between the level of detail required to describe the chemical processes at the molecular level (up to $10^4$ species variables), and the finite computational resources available for CFD simulations of the devices themselves. Our group is developing novel modeling tools to {\bf generate for a much stronger chemical insight into CFD} and {\bf increase the impact of numerical approaches in the design and optimization of energy systems}, with two major application areas: {\bf combustion and biomass-to-biofuel thermochemical conversion.} Accordingly, the proposed project is organized around two sub-projects, one focused on numerical methods and computational efficiency, the second on physical modeling of complex multiphase processes.

% ------------------------------------------------------------------------------ %
% ------------------------------------------------------------------------------ %
\section{Computational Readiness}
% ------------------------------------------------------------------------------ %
% ------------------------------------------------------------------------------ %
In order to establish readiness to perform the simulations detailed in subsequent sections, we describe here the existing chemistry tools and computational frameworks, developed in part or fully by the PI, on which the simulations will heavily rely.

\subsection{Chemistry models and reduction tools}

\paragraph{ CLA, a component library approach for multi-component kinetic model development.} The chemistry appropriate for a given simulation often involves more than one chemical compound. We developed a flexible framework to automatically combines kinetic schemes from various sources, describing different chemical processes ({\it e.g.} different initial compounds, specific to soot formation or some given temperature range), resulting in compact, robust mechanisms for a wide variety of applications~\cite{BlanquartCF2009,KrithikaCF2010,KrithikaCF2014NC12,KrithikaCF2014MCH,KrithikaCF2016SUR}. The CLA has been used to generate the chemistry for the biomass conversion simulations. 
\vspace{-0.05in}

\paragraph{ YARC, a multi-stage chemistry reduction software.} YARC implements the Directed Relation Graph with Error Propagation reduction method~\cite{PepiotCF2008a} and integrates it with a module for chemical lumping and quasi-steady state species identification. Originally written in Perl and C, YARC is interfaced with the FlameMaster code~\cite{FlameMaster} to obtain the detailed data necessary to the reduction procedure, extract reduced models, and readily assess the ability of a given model to reproduce the dynamics of the original mechanism for homogeneous and 1D flame configurations. YARC has been used in numerous model reduction studies, including references~\cite{LiangCF2015,PepiotIECR2015,KrithikaCF2014MCH,KrithikaCF2014NC12,BlanquartCF2009,JerzembeckCF2009,PepiotCF2008a,PepiotCTM2008,Cai:2015ju}. This reduction software is central to the development of all reduced chemical models used in the proposed large-scale simulations.

\vspace{-0.05in}

\subsection{NGA, an efficient LES/DNS numerical framework.} 
\begin{wrapfigure}[19]{l}{0.26\textwidth}
\centering
\vspace{-0.2in}
\includegraphics[width=0.19\textwidth]{Pics_Main/jet2}
\vspace{-0.3in}
\caption{\small Turbulent methane jet simulation using LES/PDF in NGA. Particles are colored by methane mass fraction.}
\label{fig:jet}
\end{wrapfigure}
The simulations will be conducted using NGA, a structured, mass, momentum, and energy-conserving code with arbitrarily high-order of accuracy~\cite{DesjardinsNGA2008}. NGA has been used in numerous Direct Numerical Simulation (DNS) and Large Eddy Simulation (LES) studies, the most relevant for this work being  spray combustion~\cite{Desjardins2006}, biomass gasification~\cite{PepiotWSSCI_CHEM2010}, premixed, partially-premixed, and non-premixed turbulent jets~\cite{KnudsenCF2008,KnudsenCF2009}, and combustion in technical devices, such as large-scale furnaces~\cite{Wang2007}. NGA has been developed to conduct massively parallel simulations, with over 75\% scale-up efficiency on up to 1.6 billion cells on 50,000 cores on Kraken at NICS. The PI extended  NGA capabilities to reactive dense granular flow simulations~\cite{PepiotPT2011,MalhotraACS2012} and moving immersed boundaries~\cite{PepiotSP2010}, and recently introduced a redesigned LES/PDF framework for turbulent flame calculations (Fig.~\ref{fig:jet}), based on the theoretical work of Pope {\it et al.}~\cite{Lu-L-R-P-09,Wang-P-11,Hiremath-L-W-P-12a,Kim-P-14} and the PDF code HPDF~\cite{Wang-P-11}. The combination of LES for the flow, and PDF (based on a Monte-Carlo approach) to handle gas compositions is ideally suited for this kinetics-focused research program, since in the turbulent simulation, fluctuations are fully represented, reaction is in closed form, allowing for a direct transfer of the kinetic mechanisms, and there is no restriction on the combustion regime. These advantages come at a cost: more complex particle/mesh methods are required for the computational implementation, and these require more CPU time than simple models (e.g., by a factor of 3-10). This cost issue is directly addressed by the first sub-project below.

\subsection{Local Computing Environment}

The local computing environment available for this project includes Mac laptops and a shared, heavily used $1192$-core Beowulf cluster (Nehalem X series processors, QDR Infiniband, and 2 GB of RAM per core). The machine is administered by the Center for Advanced Computing (CAC) at Cornell University, and will be used for code and configurations development and testing, allowing production runs to be done efficiently on XSEDE facilities. 

\subsection{Project Team Qualifications}

The proposed simulations have been carefully crafted, pinpointing specific applications in which chemistry is known to play a key role, but is typically treated with very simple models due to computational cost limitations. While ambitious, the simulations are fully achievable in one year, thanks to recent and ongoing efforts to improve the efficiency of chemistry-related modules in the NGA code. Those modules leverage the PI's previous research experience with chemical kinetics modeling and reduction, accumulated over nearly ten years of activity in the field. The co-PIs are senior graduate students under the guidance of the PI and have experience running large-scale simulations on our local 1192-core shared supercomputer. All group members have participated and are encouraged to participate in training workshops organized by TACC and CAC focusing on parallel computing and data analysis. The PI has previously used the TACC supercomputing facilities for the development of the Lagrangian Particle Tracking module in NGA and the Red Mesa supercomputer (National Renewable Energy Laboratory, 2010-2011).  


\section{Proposed Work}
This section is divided in two parts. Each part corresponds to a different research direction, yet they both rely on the same set of computational tools and chemical models described above.

% --------------------------------------------------------------------------------------------------------------------------------------------------------- %
% --------------------------------------------------------------------------------------------------------------------------------------------------------- %
\subsection{Assessing the Pre-Partitioned Adaptive Chemistry Strategy for LES/PDF Simulations of Turbulent Flames}

\subsubsection{Context and Objectives}

Large-Eddy Simulation/Probability Density Function (LES/PDF) approaches are well developed and well-suited to handle complex flows with strong turbulence-chemistry interactions since they do no require turbulent closure models for the chemistry term. However, a significant drawback of these techniques is their much higher computational cost compared to other approaches ({\it e.g.} flamelets), which severely restricts the level of detail that can be used to describe the chemistry in those simulations. The underlying objective of this sub-project is the development, testing, and demonstration of a methodology to efficiently implement detailed combustion chemistry in LES/PDF simulations of jet flames using an adaptive strategy. In PDF methods, the chemical composition is represented by a large number of notional particles in the solution domain, which evolve in time according to the user-specified kinetic mechanism. We have developed a pre-partitioned adaptive chemistry (PPAC) methodology for LES/PDF simulations, in which each particle is assigned a specialized reduced representation and chemical model tailored to their individual composition. As a notional particle is transported with the turbulent flow, its reduced representation automatically adapts itself to the local conditions, to ensure that only a minimum number of chemical species and reactions are included in the calculation of the chemical source term. This strategy was developed and assessed in the context of a Partially Stirred Reactor (PaSR), where turbulent convective transport is ignored entirely. More details are available in Liang et al.~\cite{LiangCF2015}. The main objective of the proposed simulations is to demonstrate the efficiency of this adaptive approach in turbulent flames. The project is funded by the Department of Energy - Basic Energy Sciences, under Grant number DE-FG02-90ER14128 (PI: S. B. Pope).

\subsubsection{Preliminary Results}

\begin{wrapfigure}[27]{r}{0.4\textwidth}
\centering
\vspace{-0.8in}
\includegraphics[width=0.4\textwidth]{Pics_Main/ts.pdf}\\
\vspace{-0.05in}
\includegraphics[width=0.4\textwidth]{Pics_Main/ns.pdf}\\
\vspace{-0.15in}
\caption{Relative time to completion $t_{\rm rel}$ and number of species $n_{\rm rel}$ included in the reduced models as a 
function of the observed error on temperature $\varepsilon_T$ in a non-premixed propane/air PaSR. Comparison between non-adaptive case ($N_R=1$, black stars) and adaptive cases with different model library sizes ($N_R=10-80$, colors). }
\label{PPAC}
\end{wrapfigure}
The methodology has been tested in non-premixed PaSR configurations using a mechanism for propane oxydation~\cite{CurranPropane}, consisting of 115 species and 1300 reactions. The PaSR is run with increasingly reduced mechanisms, either in a non-adaptive mode (each particle evolves according to the same, fixed reduced model), or in an adaptive mode (each particle independently chooses the most appropriate reduced mechanism from a library of $N_R$ models), and the observed error in the prediction of key quantities (here, the temperature) is recorded. Figure~\ref{PPAC} shows for a wide range of observed errors in the PaSR the time needed for completion of the simulation (normalized by that of the detailed model) and the average number of species (also relative to the detailed model) used by the particles. Clearly, for a given observed error, it is always beneficial to use the adaptive approach, since it leads to fewer species (gain in storage requirements) and faster time to completion (savings in CPU usage). This test case will serve as reference when migrating to LES/PDF flame simulations. 
NGA~\cite{DesjardinsNGA2008}, combined with the HPDF code~\cite{Wang-P-11}, which provides an implementation of the particle PDF method, serves as core framework for this project. The HPDF code is currently being modified and optimized to handle the PPAC adaptive approach. We expect the combined code to be ready and fully tested well before the allocation, if granted, become available. HPDF has been used in numerous simulations of turbulent flames~\cite{Wang-P-11,Kim-P-14,Hiremath-L-W-P-12a,HiremathPCI2012,YangPCI2012}, and its performance and scaling are therefore well characterized.

\subsubsection{Proposed XSEDE Simulations}

The simulations proposed below are designed to test two main hypotheses:
\begin{enumerate}
\item The PPAC adaptive approach provides significant benefits in terms of CPU usage and memory requirements, comparable at the very least to those observed in the simpler PaSR case.
\item The errors observed in LES/PDF correlate strongly with the errors observed in PaSR, thereby allowing an easy calibration of the PPAC parameters while creating the reduced models library.    
\end{enumerate}
The geometry for all simulations is that of the Sandia D flame~\cite{Schneider2003185,Barlow2005433,Barlow19981087}. It consists of a fuel/air jet, surrounded by a pilot flame, modeled as a burnt, stoichiometric mixture of fuel and air, and a cold air co-flow. Since PPAC was extensively tested for propane oxidation using the mechanism of Curran et al.~\cite{CurranPropane}, the same fuel and mechanism will be used in the simulations. No experimental data is necessary here, since we are interested in characterizing the behavior of the PPAC algorithm in LES/PDF only. The relevant parameters are listed in Table~\ref{tab:sandia} (left side). Note that the mesh will be cartesian, but non-uniform. 

We propose to run 6 distinct simulations, consisting of a combination of non-adaptive and adaptive simulations, spanning a range of $\varepsilon_T$ (observed errors in PaSR) in order to characterize how the flame statistics change as a function of the chemistry treatment. Table~\ref{tab:sandia} (right side) lists the test cases. The largest simulations  (non-adaptive at $\varepsilon_T=2 \times 10^{-3}$, adaptive at $\varepsilon_T=10^{-5}$) will involve on average 50 species. Note that those test cases are chosen here based on the assumption that PPAC behaves in a very similar manner in LES/PDF and in PaSR. If the first simulations disprove this assumption, the parameters will be adjusted accordingly.     

\begin{table} 
\caption{Proposed PPAC simulation parameters (A-Adaptive, NA-Non-adaptive)\label{tab:sandia}} 
\vspace{-0.2in}
\begin{center}
    \begin{tabular}{|cc||c|cc|}
    \hline
    \textbf{Parameters} & \textbf{Value} & $\varepsilon_T$ & A & NA \\ \hline        
    Fuel nozzle diameter $D$  & 7.2 mm &  &  & \\
    Domain size & $80D\times 60 D \times 60D$ & $10^{-2}$ & $\times$ & $\times$\\
    Mesh size & $192\times96\times96 $&  $2\times 10^{-3}$ & $\times$ & $\times$\\
	Fuel jet velocity & 49.6 m/s &  $10^{-4}$ & $\times$ & \\
	Pilot velocity & 11.4 m/s &  $10^{-5}$ & $\times$ & \\
	Co-flow & 0.9 m/s & & &\\
	Number of particles per cell (PDF) &    40& & &\\
    \hline
    \end{tabular}
\end{center}
\end{table}



\subsubsection{Projected Cost of Simulations}
Preliminary two-dimensional NGA runs on our local supercomputer corresponding to the configurations detailed above indicate that we should expect a cost {\bf per cell and per iteration of 20 ms (wallclock time)} when using a {\bf 50-species} mechanism without PPAC (therefore, non-adaptive). On average, 50\% of the total time is spent in the chemistry solver. Keeping in mind that the time spent integrating the chemical source terms depends strongly on the local stiffness of the equations, and therefore has a significant variability, we estimate the cost for the most expensive, non-adaptive simulation as:
\begin{equation*}
t_{\rm total} = \frac{1}{\rm efficiency} \left(t_{\text{per cell, iter}}\times N_{\rm grid}\times N_{\rm steps}\right) = 380,000 \text{ SU}
\end{equation*}
where we assume an efficiency of 75\% (for 1000 cores, see performance document), 5 flow-through times based on the pilot injection velocity, an average time step of $10^{-5}$ s, and therefore, a total number of time steps $N_{\rm steps} = 25,000$. 
The PaSR results suggest that for a given number of species, adaptive runs should be 20\% faster (about 30\% reduction in time in PaSR, multiplied by the percentage of time spent in LES/PDF solving for the chemistry). However, the uncertainty is very high, especially since the adaptive strategy has not been tried yet in LES. We therefore assign an average cost of {\bf 300,000 SU} (80\% that of the most expensive one) for the other 5 simulations.

\vspace{-0.35in}
\begin{center}
\linethickness{0.4mm}
{\color{DarkBlue} \line(1,0){470}}
\end{center}


\begin{itemize}
\setlength\itemsep{0pt}
\item \textbf{Total resources requested for the flame sub-project: \hfill $\mathbf{380,000 + 5\times300,000}$}\\
\end{itemize}	

\vspace{-0.3in}
$ $\hfill  $ \boxed{= \mathbf{1.880\times10^6\text{ SU}}}$

\vspace{-0.35in}
\begin{center}
\linethickness{0.4mm}
{\color{DarkBlue} \line(1,0){470}}
\end{center}


% --------------------------------------------------------------------------------------------------------------------------------------------------------- %
% --------------------------------------------------------------------------------------------------------------------------------------------------------- %
\subsection{Characterizing Intra-Particle Processes in Biomass Thermal Conversion}

\subsubsection{Motivation and Objectives}
Advanced biofuel technologies, based on sustainable, non-food sources of feedstocks, are required to meet aggressive volume goals for biofuel deployment~\cite{farrell2006ethanol,huber2006synthesis,foust2008biorefinery}. We focus here on thermochemical conversion technologies, usually done in fluidized bed reactors (FBR), which rely on heat and/or physical catalysts to convert biomass to an intermediate gas or liquid, followed by an additional conversion step to transform that intermediate into a biofuel. While considerable progress has been achieved for thermochemical conversion via gasification and pyrolysis routes~\cite{demirbas2007progress}, significant technical challenges still need to be addressed to enable mass industrialization of these processes, mostly in terms of quality control, efficiency, and operation scale-up~\cite{hamelinck2006outlook}. In contrast to empirical approaches, CFD can provide a much more flexible and affordable framework to investigate the controlling chemical and physical processes leading to liquid or gas phase products. However, the complexity of the multiphase (gas and dispersed particle phase), reacting, and inherently multi-scale flow, involving a wide range of length scales (sub-millimeter to meter) and time scales (from very fast chemical reactions to the reactor flow-through time), severely hinders the development of reliable and accurate tools and models~\cite{deen2007review}. \\

In this context, the common approach is to combine highly parameterized global chemical conversion models and extremely simplified descriptions of particle-scale processes, reducing the reliability and accuracy of the predictions and allowing only uncertain qualitative interpretations of the numerical results. Yet, a growing body of advanced experimental work on the characterization of intra-particle structure and composition evolution for single biomass particles is providing better definitions of the micro-scale dynamics. Improved description of the biomass particle-scale conversion process coupled with the significant advances made over the past decade in the development of predictive, highly scalable numerical tools for non-reactive dense granular flow simulation, provides a real opportunity to position CFD tools as a viable alternative to empirical process development. 

Therefore, the objective of this sub-project is to {\bf characterize the role played by intra-particle heat and mass transport on the overall dynamics and output of the conversion reactor}, by comparing {\bf simple, homogeneous particle models} to more sophisticated, {\bf one-dimensional description of the evolution of biomass particles subjected to heat}. Special emphasis is placed on the description of the chemistry, with the use of semi-detailed primary pyrolysis and secondary gas phase kinetic models. A proposal for this work is pending review from the NSF - CBET: Particulate and Multiphase Processes program.

\subsubsection{Preliminary Work}

\begin{wrapfigure}[14]{r}{0.33\textwidth}
	%\vspace{-0.5in}
  	\centering
    	\includegraphics[width=0.35\textwidth]{Pics_Main/DT1}
	\vspace{-0.3in}
  	\caption{\small Gas composition along a drop tube reactor axis. Comparison between experiments (symbols,~\cite{DupontF2008}) and simulations (lines).}
	\label{fig:dupont}		
\end{wrapfigure}
\paragraph{Chemical kinetics} A 400-species detailed kinetic mechanism for biomass gasification and pyrolysis has been assembled from previously developed chemical modules, namely, a biomass devolatilization model to form primary products from solid biomass~\cite{corbetta2014pyrolysis}, a primary product decomposition model~\cite{ConfAICHE2013a}, and a detailed scheme for polycyclic aromatic hydrocarbon formation~\cite{BlanquartCF2009,KrithikaCF2010}. Using the Yarc reduction framework, a 37-species, 60-steps reduced model is generated, that still capture with sufficient accuracy the production of all relevant chemical compounds, including light gases, primary, and secondary tars~\cite{ConfAICHE2013a}. An example of validation is provided in Figure~\ref{fig:dupont}. 

\paragraph{Particle-scale description} 
Two models to describe the evolution of individual biomass particle heated through convection and radiation have been implemented in the NGA code.
\begin{itemize}
\item \underline{Homogeneous model}: this model neglects all intra-particle processes. All quantities of interest (composition or temperature) are therefore constant within the particle, and evolve according to ordinary differential equations, which are function of time only. Due to their simplicity, these models are commonly used in the literature~\cite{gera2001moisture,kaer1998numerical,koufopanos1991modelling}. 
\item  \underline{One-dimensional model}: this model is spherically symmetric, and is based on the work of Park et al.~\cite{park2010experimental}. Besides chemical conversion, transport processes occurring inside the devolatilizing biomass particle are represented by advection-diffusion-reaction equations for mass, energy, and gas phase species, resulting in a set of coupled non-linear partial differential equations. A low-Mach number assumption is made to decouple the effect of pressure on density. At the particle surface, species flux is imposed by convective mass transfer and thermal energy flux is imposed by convective and radiative heat transfer. The intra-particle solver has been tested against existing experimental and numerical data~\cite{park2010experimental,corbetta2014pyrolysis} (see Fig.~\ref{fig:valid}), showing excellent agreement. 
\end{itemize}
\begin{figure}[h!]
	\vspace{-0.3in}
      \centering
      \subfigure[Temperature]{\includegraphics[width=0.35\textwidth]{Pics_Main/validation/Tc}} 
      \subfigure[Solid mass fraction]{\includegraphics[width=0.35\textwidth]{Pics_Main/validation/ys}}    
      \vspace{-0.1in}          
       \caption{\small Comparison of particle center temperature and solid mass residue predictions by our intra-particle model (solid lines) with measurements of Park et al.~\cite{park2010experimental} (symbols) and predictions by Corbetta et al.~\cite{corbetta2014pyrolysis} using COMSOL (dashed lines). The simulations use a particle diameter of $d = $2.54 cm, a convective heat transfer coefficient $h = 20$ W/m$^2$K, and radiation from the reactor walls.}
        \label{fig:valid}
        \vspace{-0.1in}
\end{figure}

\begin{wrapfigure}[15]{r}{0.26\textwidth}
	\vspace{-0.1in}
  	\begin{centering}
    	\includegraphics[width=0.3\textwidth]{Pics_Main/fbr_config}
  	\end{centering}
	\vspace{-0.2in}
  	\caption{\small FBR configuration (S$_1$ and S$_2$) and mass fraction of benzene (S$_2$)}
	\label{fig:FBR}
	\vspace{-0.1in}
\end{wrapfigure} 
\paragraph{Preliminary simulation}  Integration of the particle-scale models into the NGA code has been tested in a pseudo-2D FBR configuration. A bed of spherical inert particles (sand) are first fluidized by injecting high-temperature gas at the bottom of the reactor. A batch of biomass particles is then introduced into the bed and allowed to mix with the hot sand, leading to devolatilization and secondary gas phase reactions. Two types of simulations have been done, the first one (S$_1$) does not include secondary gas-phase reactions, but was done twice, the first time with the homogeneous biomass description, the second with the one-dimensional description. The second type of simulation (S$_2$) only involves homogeneous biomass particles, but considers secondary gas phase chemistry. Relevant parameters and actual cost of these simulations are provided in Tables~\ref{tab:t1} and~\ref{tab:t2}, while an illustration of the simulation results are displayed in Fig.~\ref{fig:FBR}. Preliminary analysis of the results indicate significant differences in light gases and heavy tars production rates, as shown in Fig.~\ref{fig:fbr_data}.
%% Table 1
\begin{table}
\centering
    \begin{minipage}{0.45\textwidth} 
    \caption{\small Reference simulation S$_1$ \label{tab:t1}} 
    %\vspace{-0.1 in}
    \begin{tabular}{c c}\hline
    \textbf{Simulation Parameter} & \textbf{Value} \\ \hline
    Gas density, $\rho_g$ $[kg/m^3]$ & 0.313 \\ 
    gas viscosity, $\mu_g$ $[kg/m.s]$  & 4.34e-5 \\
    Reactor temperature  & 800$^\circ$ C \\
    Domain length in x, $L_x$ & 0.6 $m$ \\
    Domain length in y, $L_y$ & 0.1 $m$ \\
    Domain length in z, $L_z$ & 0.006 $m$ \\
    Number of cells in x, $n_x$ & 300 \\
    Number of cells in y, $n_y$ & 50 \\
    Number of cells in z, $n_z$ & 3 \\
    Height of sand bed, $H$ & 0.15 \\
    Sand density, $\rho_s$ $[kg/m^3]$ & 2600 \\
    Sand diameter & 1 $mm$ \\
    Biomass density, $\rho_b$ $[kg/m^3]$ & 630 \\
    Biomass diameter & 1 $mm$ \\
    Number of cells & 45,000 \\
    Number of sand particles & 97,344 \\
    Number of cores, $N_{core}$ & 120 \\
    Length of simulation [s] & 1.5 \\
    Total cost [SU] & 16,000 \\
    \hline
    \end{tabular}
    \end{minipage}\hfill
%% Table 2
\begin{minipage}{0.5\textwidth} 
%\vspace{-0.1 in}
\caption{Reference simulation S$_2$ \label{tab:t2}} 
%\vspace{-0.1 in}
    \begin{tabular}{c c}
    \hline
    \textbf{Simulation Parameter} & \textbf{Value}\\ \hline
    Gas density, $\rho_g$ $[kg/m^3]$ & 0.313 \\ 
    gas viscosity, $\mu_g$ $[kg/m.s]$  & 4.34e-5 \\
    Reactor temperature  & 800$^\circ$ C \\
    Domain length in x, $L_x$ & 0.2 $m$ \\
    Domain length in y, $L_y$ & 0.025 $m$ \\
    Domain length in z, $L_z$ & 0.00125 $m$ \\
    Number of cells in x, $n_x$ & 480 \\
    Number of cells in y, $n_y$ & 60 \\
    Number of cells in z, $n_z$ & 3 \\
    Height of sand bed, $H$ & 0.05 \\
    Sand density, $\rho_s$ $[kg/m^3]$ & 2600 \\
    Mean Sand diameter & 0.3 $mm$ \\
    Biomass density, $\rho_b$ $[kg/m^3]$ & 630 \\
    Biomass diameter & 0.3 $mm$ \\
    Number of cells & 86,400 \\
    Number of sand particles & 40,000 \\
    Number of cores, $N_{core}$ & 180 \\
    Length of simulation [s] & 0.975 \\
    Total cost [SU] & 24,950 \\
    \hline
    \end{tabular}
    \end{minipage}\hfill
\end{table}
\begin{figure}[h!]
      \centering
      \subfigure[Gas production rate.\label{fig:d4e-3a}]{\includegraphics[width=0.4\textwidth]{Pics_Main/fbr/gas_prod}} 
      \subfigure[Tar production rate.\label{fig:d4e-3b}]{\includegraphics[width=0.4\textwidth]{Pics_Main/fbr/tar_prod}}
      %\subfigure[Yields of product species.\label{fig:d4e-3c}]{\includegraphics[width=0.32\textwidth]{Pics_Main/fbr/fbr_yield}}              
       \caption{\small Comparison of mean (solid line), maximum (dashed line), and minimum (dotted line) gas and tar production rate, and yields of major gas phase products (normalized by initial mass of biomass particle) obtained from biomass devolatilization in FBR using intra-particle model (red lines) and homogeneous model (blue lines) for $d $=1 mm.}
        \label{fig:fbr_data}
\end{figure}

    
\subsubsection{Proposed XSEDE Simulations}

The proposed simulations extend our preliminary work to realistic lab-scale reactors, thereby accounting for important three-dimensional dynamics. Two simulations will be performed, the only difference between the two being the description of the biomass particle evolution, accounting or not for intra-particle heat and mass transport. The parameters shown in Table~\ref{tab:t3} are proposed. Gas viscosity and density are those of nitrogen, which is used as fluidizing gas. The 37-species reduced chemical model described above will be used to account for secondary gas phase chemistry. 
\begin{table} 
\caption{Proposed simulation parameters \label{tab:t3}} 
\vspace{-0.1in}
\begin{center}
    \begin{tabular}{l l l l}
    \hline
    \textbf{Parameters} & \textbf{Value} & \textbf{Parameters} & \textbf{Value}\\ \hline        
    Domain length in x, $L_x$ & 0.6 $m$ & Reactor temperature  & 800$^\circ$ C \\
    Domain length in y, $L_y$ & 0.1 $m$ & Gas density, $\rho_g$ $[kg/m^3]$ & 0.313 \\ 
    Domain length in z, $L_z$ & 0.1 $m$ & gas viscosity, $\mu_g$ $[kg/m.s]$  & 4.34e-5 \\
    Number of cells in x, $n_x$ & 300 & Sand density, $\rho_s$ $[kg/m^3]$ & 2600 \\
    Number of cells in y, $n_y$ & 50 & Biomass density, $\rho_b$ $[kg/m^3]$ & 630 \\
    Number of cells in z, $n_z$ & 50 & Number of cells & 7.5$\times10^5$ \\
    Height of sand bed, $H$ & 0.15 & Number of sand particles & 16.2 million \\    
    \hline
    \end{tabular}
\end{center}
\end{table}
Biomass particles will be injected in batches of several dozen particles each, varying in size from 0.5 mm to 1.5 mm, allowing to gather statistics on the impact of particle size, or equivalently, their Biot number $Bi=\frac{hL}{k}$, $h$ being the convective heat transfer coefficient, $L$ is a characteristic length scale of the particle, and $k$ is thermal conductivity of the biomass particle. This study will shed light on the importance of intra-particle processes on biomass devolatilization process and subsequent gas phase chemistry dynamics, as well as their correlation with $Bi$. It is worth noting that these simulations will be among the first large-scale simulations accounting for complex chemistry in the gas phase, most previous work relying on global chemical models only.


\subsubsection{Projected Cost of Simulations}

A total of 2.34$\times10^6$ SU on TACC-Stampede or on a similar machine is requested. Evidence in support for this request is presented below. From the preliminary results (S$_1$) we find that devolatilization of millimeter sized biomass particles takes $\mathcal{O}$(1 s) and an additional $\mathcal{O}$(1 s) for the product gases to leave the computational domain ($\sim L_x/U_{in}$). To take into account these two processes, we will run the proposed simulations for a total time of 5 s each. An additional cost factor is the transition from pseudo-2D to 3D simulations. 

The cost per simulation for the configuration shown in Table~\ref{tab:t3} can be estimated based on the code scalability results and the preliminary results. Our proposed simulation will have $300 \times 50 \times 50$ = $75\times10^4$ grid points, which is $\sim$17 times the number of grid points used in S$_1$. For cost estimation purpose, the number of cores will be set to $N_{\rm core}$=2000, such that number of grid points per core remains constant (350 grid points /core). For this case, data included in the code performance and scaling document shows a 84.5\% efficiency. There are three main contributions to the total cost: (1) Navier-Stokes solver and Lagrangian particle tracking (LPT) in an inert environment (used to bring the initial sand bed to a fluidized state), (2) Navier-Stokes solver and Lagrangian particle tracking in a reactive environment, with the exception of the integration of the chemical source terms, (3) Integration of the gas phase chemical source terms. Cost estimates for each are provided below.
\begin{enumerate}
% ------------------------------------------------------------------- %
\item \underline{Navier-Stokes and LPT in a reactive environment} (Reference data S$_1$)
\begin{equation*}
t_{new,2000}^{step}=\frac{1}{\text{efficiency}} \frac{\left[\text{grid points/core}\right]_{new}}{\left[\text{grid points/core}\right]_{ref}}  \times t_{ref,120}^{step} = \frac{1}{\text{0.845}} \frac{750,000/2000}{45,000/120}  \times 1.2621 = 1.494 \,\text{s}
\end{equation*}
%
\vspace{-0.1in}
%
\begin{equation*}
\text{Cost}=N_{core} \left( t_{new,N_{core}}^{step} . \frac{t_{new}^{sim}}{\Delta t_{new}^{sim}} \right) \,\text{SU} =2000\left( 1.494 \frac{5}{5\times10^{-6}} \right) = \boxed{0.83 \times 10^6 \,\text{SU}}
\end{equation*}
%
where $\Delta t_{ref} =5\times10^{-6} s$, $t_{new}^{sim}$=5 $s$, and $\Delta t_{new}^{sim} =5\times10^{-6} s$.

% ------------------------------------------------------------------- %
\item \underline{Initial sand fluidization} (Reference data S$_1$)
\begin{equation*}
t_{new,2000}^{step}=\frac{1}{\text{efficiency}} \frac{\left[\text{grid points/core}\right]_{new}}{\left[\text{grid points/core}\right]_{ref}}  \times t_{ref,120}^{step} =\frac{1}{\text{0.845}} \frac{750,000/2000}{45,000/120}  \times 0.4043 = 0.4785 \,\text{s}
\end{equation*}
%%
\begin{equation*}
\text{Cost}=N_{core} \left( t_{new,N_{core}}^{step} . \frac{t_{new}^{sim}}{\Delta t_{new}^{sim}} \right) \,\text{SU} =2000\left( 0.4785 \frac{2}{5\times10^{-6}} \right) = \boxed{0.106 \times 10^6 \,\text{SU}}
\end{equation*}
%%
where $\Delta t_{ref} =5\times10^{-6} s$, $t_{new}^{sim}$=2 $s$ and $\Delta t_{new}^{sim} =5\times10^{-6} s$

% ------------------------------------------------------------------- %
\item \underline{Integration of chemical source terms} (Reference data S$_2$)
\begin{align*}
t_{new,2000}^{step}&=\frac{1}{\text{efficiency}} \frac{\left[\text{grid points/core}\right]_{new}}{\left[\text{grid points/core}\right]_{ref}}  \times t_{ref,180}^{step} \\
&= \frac{1}{\text{0.845}} \frac{750,000/2000}{86,400/180} (0.42 \times 1.0853)= 0.4214 \,\text{s}
\end{align*}
\begin{equation*}
\text{Cost}=N_{core} \left( t_{new,N_{core}}^{step} \frac{t_{new}^{sim}}{\Delta t_{new}^{sim}} \right) \,\text{SU} =2000\left( 0.4214 \frac{5}{5\times10^{-6}} \right) = \boxed{0.234 \times 10^6 \,\text{SU}}
\end{equation*}

where chemistry is expected to account for 42\% simulation time, $\Delta t_{ref} =2\times10^{-6}$ s, $t_{new}^{sim}=5$ s, and $\Delta t_{new}^{sim} =5\times10^{-6}$ s.

\end{enumerate}


\vspace{-0.35in}
\begin{center}
\linethickness{0.4mm}
{\color{DarkBlue} \line(1,0){470}}
\end{center}

\begin{itemize}
\setlength\itemsep{0pt}
\item  Total cost of 1 simulation: (0.83+0.234+0.106)$\times 10^6$ = 1.17$\times 10^6$ SU.
\item An additional 200,000 SU is requested to allow for calibration of the simulation parameters, on-the-fly post-processing, and additional I/O  to ensure successful and meaningful large-scale data generation.
\item \textbf{Total resources requested for biomass sub-project: \hfill $\mathbf{2\times1.17\times10^6  + 200,000}$}\\
\end{itemize}	

\vspace{-0.25in}
$ $\hfill  $ \boxed{= \mathbf{2.54\times10^6\text{ SU}}}$

\vspace{-0.35in}
\begin{center}
\linethickness{0.4mm}
{\color{DarkBlue} \line(1,0){470}}
\end{center}

\newpage

\bibliographystyle{unsrt}
\bibliography{XSEDE_F2015,Additional}
%%
\end{document}  



%%
%%
%%
%%
%%
%%\documentclass[11pt]{article}
%%\usepackage[pdftex]{graphicx}
%%\usepackage{amssymb}
%%\usepackage{amsmath}
%%\usepackage{subfigure}
%%\usepackage{caption}
%%%\usepackage{subcaption}
%%\usepackage{url}
%%%\usepackage{fullpage}
%%\usepackage[top=1.0in, bottom=1.0in, left=1.0in, right=1.0in]{geometry}
%%\usepackage[sort&compress]{natbib}
%%%\usepackage{hyperref}
%%\usepackage{wrapfig}
%%\usepackage{setspace}
%%%\usepackage[skip=0.3pt]{caption}
%%\usepackage[font=footnotesize]{caption}
%%\footskip = 40pt
%%\usepackage{multirow}
%%\usepackage[justification=centering]{caption}
%%\usepackage{placeins}
%%
%%
%%%\newcommand{\up}[1]{\textsuperscript{#1}}
%%\title{Effect of Intra-Particle Processes in Large Scale Simulation of Biomass Thermochemical Conversion}
%%\author{\small{Principal Investigator: Perrine Pepiot}\\ \small{Co-Investigator: Himanshu Goyal}}
%%
%%\date{}							% Activate to display a given date or no date
%%
%%\begin{document}
%%\maketitle
%%%\vspace{-0.2in}
%%%\small{$\textsuperscript{*}$Sibley School of Mechanical and Aerospace Engineering, Cornell University}
%%%\small{${\textsuperscript{\textdagger}}$School of Chemical and Biomolecular Engineering, Cornell University}
%%
%
%% ======================================== %
%%% INTRODUCTION
%% ======================================== %
%\section{Introduction}
%Advanced biofuel technologies, based on sustainable, non-food sources of feedstocks, are required to meet aggressive volume goals for biofuel deployment. Several different technologies exist for converting cellulosic biomass to biofuels~\cite{farrell2006ethanol,huber2006synthesis,foust2008biorefinery}, the predominant differentiation being the primary catalysis system (heat, enzymes, or chemicals). We focus here on thermochemical conversion technologies, which rely on heat and/or physical catalysts to convert biomass to an intermediate gas or liquid, followed by an additional conversion step to transform that intermediate into a biofuel. Thermochemical conversion provides significant advantages, such as the ability to robustly handle a wide range of feedstocks, and to produce various types of transportation fuels. For this conversion process, fluidized bed reactors (FBRs) are used as they provide excellent mixing and heat transfer to the biomass particles.
%While considerable progress has been achieved for thermochemical conversion via gasification and pyrolysis routes~\cite{demirbas2007progress}, some technical challenges still need to be addresses to enable mass industrialization of these processes, mostly in terms of quality control, efficiency, and operation scale-up~\cite{hamelinck2006outlook}. 
%
%Currently, design and scale-up of thermochemical conversion reactors are mostly empirically-based, relying heavily on expensive and lengthy pilot-scale reactor studies. Yet, measurements in those reactors are unlikely to be detailed enough to provide the understanding, especially at the particle scale, necessary to efficiently optimize biomass conversion~\cite{van2008numerical}. 
%%Experiments are unable to provide the details required to understand the complex coupling between different phases and scales. 
%%Most of the time experiments cannot provide the local and detailed quantitative information necessary to understand the physics at the particle scale~\cite{van2008numerical}. 
%Computational Fluid Dynamics (CFD) is increasingly being recognized as an essential tool in the optimization and design process, by providing a much more flexible and affordable framework to investigate the controlling chemical and physical processes leading to liquid or gas phase products. 
%%Predictive Computational Fluid Dynamics (CFD) simulation tools have the potential to bridge this gap and accelerate the development and deployment of new technologies. 
%However, the complexity of the multiphase (gas and dispersed particle phase), reacting, and inherently multi-scale flow, involving a wide range of length scales (sub-millimeter to meter) and time scales (from very fast chemical reactions to the reactor scale flow), severely hinders the development of reliable and accurate tools and models~\cite{deen2007review}. 
%
%%Due to limited computational resources, larger scale simulations require the introduction of modeling assumption, or closures, in the governing equations, since the small-scale dynamics cannot be resolved by the computational grid. In particular, most of the simulations of biomass pyrolysis and gasification published in the literature use homogeneous particle assumptions with highly parameterized, global kinetic models~\cite{xue2011cfd,bruchmuller2013tar} to decrease the cost of the chemical equations to a minimum. This potentially restricts drastically the value of simulation-derived conclusions and observations. Yet, a growing body of advanced experimental work on the characterization of intra-particle structure and composition evolution for single biomass particles is providing better definitions of the micro-scale governing equations. Coupling the improved description of the biomass particle-scale conversion process coupled with the significant advances made over the past decade in the development of predictive, highly scalable numerical tools for non-reactive dense granular flow simulation, a real opportunity exists to establish CFD approaches as a viable alternative to empirical process development. 
%
%Use of simulations for accurate prediction of these reactors require detailed modeling of the underlying phenomena. Significant theoretical, modeling, and numerical advances have been made in the development of predictive, highly scalable numerical tools for non-reactive dense granular flow simulation. Yet, the integration of reactive processes in those dense particulate flow solvers is for the most part accomplished through empirical and intuitive procedures, forgoing the rigorous derivation of averaged or filtered governing equations and closure models suitable for large-scale simulations followed in the non-reactive context. In particular, the combination of highly parameterized global chemical conversion models and homogeneous particle assumption, reduces the reliability and accuracy of the predictions, allowing only uncertain qualitative interpretations of the results. Yet, a growing body of advanced experimental work on the characterization of intra-particle structure and composition evolution for single biomass particles is providing better definitions of the micro-scale governing equations. Improved description of the biomass particle-scale conversion process coupled with the significant advances made over the past decade in the development of predictive, highly scalable numerical tools for non-reactive dense granular flow simulation, a real opportunity exists to establish CFD approaches as a viable alternative to empirical process development. 
%
%\textbf{Objective:} To evaluate the validity of homogeneous particle model assumption by integrating a description of biomass intra-particle processes in the multiphase CFD code NGA~\cite{DesjardinsNGA2008}, and comparing results with commonly used, but less accurate, approaches. Special emphasis is placed on the description of the chemistry, with the use of a recently published semi-detailed kinetic mechanism~\cite{corbetta2014pyrolysis} to describe the devolatilization chemistry process. 
%
%%The long-term objective of this work is the development of a Euler-Lagrange numerical framework for the detailed simulation of biomass pyrolysis and gasification in fluidized bed reactors, with an emphasis on chemistry and intra-particle processes, in order to assess the sensitivity of FBR simulations to intra-particle transport and chemical models.
%%%
%% ======================================== %
%%% METHODOLOGY
%% ======================================== %
%\section{Numerical framework}
%\label{numerical}
%%%
%\begin{wrapfigure}{r}{0.5\textwidth}
%	\vspace{-0.2in}
%  	\begin{centering}
%    	\includegraphics[width=0.5\textwidth]{figures/NGA}
%  	\end{centering}
%	\vspace{-0.1in}
%  	\caption{Some of the capabilities of the NGA code.}
%	\label{fig:NGA}
%	\vspace{-0.1in}
%\end{wrapfigure} 
%%%
%In this work, the integrated computational platform NGA~\cite{DesjardinsNGA2008} is employed to investigate thermochemical conversion of biomass in fluidized bed reactors. NGA consists of a range of multi-physics modules integrated around a variable density, low Mach number Navier-Stokes solver, as illustrated in Fig.~\ref{fig:NGA}. The numerical discretization employed in NGA is based on the finite difference schemes originally proposed by Morinishi and Vasilyev~\cite{morinishi1998fully,vasilyev2000high,morinishi2004fully}, which were extended to variable density low-Mach number flows~\cite{DesjardinsNGA2008}. Then, a novel set of conservative boundary conditions valid for any order of accuracy was developed. The resulting discretization allows NGA to reach arbitrarily high orders of accuracy while ensuring discrete conservation of mass, momentum, and kinetic energy. These new schemes were found to perform high-fidelity simulations, even on very coarse meshes, and are therefore tailored for direct numerical simulations (DNS) and large-eddy simulations (LES). NGA has meanwhile been used in numerous DNS and LES studies including  biomass gasification~\cite{pepiot2010chemical}, liquid atomization~\cite{desjardins2008accurate,desjardins2009spectrally}, electrohydrodynamics~\cite{van2010ghost}, spray dynamics, spray combustion~\cite{desjardins2006modeling}, premixed, partially-premixed, and non-premixed turbulent jets~\cite{knudsen2008dynamic,knudsen2009general}, and combustion in technical devices, such as large-scale furnaces~\cite{wang2007prediction}, internal combustion engines, and aircraft engine afterburners. Such a tool provides a unique platform on which physical phenomena can be studied through detailed simulations, and new physical models can be developed and tested.
%%%
%\subsection{Mathematical formulation}
%%
%Fluidized bed reactors represent a reactive multiphase flow system (solid phase dispersed in gas phase), where both particle and gas phase properties change with time. This system requires for solving the variable density, low Mach number Navier-Stokes equations along with conservation equations for scalars, taking into account the effective volume occupied by the particle phase. NGA employs Euler-Lagrange strategy to handle gas-solid flows, which allows to track the particle particles. Following the approach by Anderson and Jackson~\cite{anderson1967fluid}, based on the work of Capecelatro and Desjardins~\cite{capecelatro2013euler}, point-wise governing equations are converted into their volume-filtered form. The resulting equations are provided here. \\
%\textbf{Fluid phase equations}\\
%Conservation of mass (continuity equation):
%%%
%\begin{equation}
%\frac{\partial}{\partial t}(\varepsilon_f \overline{\rho_f})+\nabla .(\varepsilon_f \overline{\rho_f} \widetilde{\mathbf{u}_f})=-S_{\rho}
%\end{equation}
%%%
%where $\overline{\rho_f}$ is the volume-filtered fluid density, $\widetilde{\mathbf{u}_f}$ is the density-weighted volume-filtered velocity vector, $\varepsilon_f$ is the local volume fraction of fluid, and $S_{\rho}$ is the mass source term from the dispersed phase. \\
%Conservation of momentum (Navier-Stokes equation):
%%%
%\begin{equation}
%\frac{\partial}{\partial t}\left(\varepsilon_f \overline{\rho_f} \widetilde{\mathbf{u}_f} \right) + \nabla .(\varepsilon_f \overline{\rho_f} \widetilde{\mathbf{u}_f} \otimes \widetilde{\mathbf{u}_f})=\nabla .\left( \overline{\mathbf{\tau}} - \mathbf{R}_u \right) + \varepsilon_f \overline{\rho_f} \mathbf{g} - \mathbf{S}_{\rho u} - \mathbf{F}^{inter}
%\end{equation}
%%%
%with 
%%%
%\begin{equation}
%\overline{\mathbf{\tau}} = -\overline{p}\mathbf{I} + \mu \left[ \nabla \overline{\mathbf{u}_f} + \nabla\overline{\mathbf{u}_f}^T -\frac{2}{3}\left(\nabla .\overline{\mathbf{u}_f} \right)\mathbf{I} \right] + \mathbf{R}_{\mu}
%\end{equation}
%%%
%where, $\mathbf{F}^{inter}$ is the interphase momentum transfer term between the particles and fluid phase, $\mathbf{S}_{\rho u}$ accounts for the momentum flow rate from the particle surface due to mass transfer, $\overline{\mathbf{\tau}}$ is the fluid stress tensor, and $\mathbf{R}_u$ and $\mathbf{R}_{\mu}$ are unclosed terms which arise from the filtering process and are modeled using~\cite{germano1991dynamic,lilly1992proposed,meneveau1996lagrangian} and~\cite{gibilaro2007apparent} respectively.\\
%Conservation of a scalar:
%\begin{equation}
%\frac{\partial}{\partial t}\left(\varepsilon_f \overline{\rho_f} \widetilde{\phi} \right) + \nabla .(\varepsilon_f \overline{\rho_f} \widetilde{\mathbf{u}_f} \widetilde{\phi})
%+ \nabla .\mathbf{R}_{\phi}
%=\nabla .\left( \varepsilon_f \overline{\rho_f} D\nabla \overline{\phi} + \mathbf{R}_D \right) + \overline{\dot{\omega}} - \mathbf{S}_{\rho \phi} - \mathbf{S}_{\nabla \phi}
%\end{equation}
%where  $\widetilde{\phi}$ is the density-weighted volume-filtered scalar, $\mathbf{S}_{\rho \phi}$ is the scalar source term from the dispersed phase, $\overline{\dot{\omega}}$ is the volume-filtered source term from the gas phase reactions. $\mathbf{R}_{\phi}$, $\mathbf{R}_D$, and $\mathbf{S}_{\nabla \phi}$ are the unclosed terms. $\mathbf{R}_{\phi}$ is similar to $\mathbf{R}_u$ and is modeled similarly, whereas $\mathbf{R}_D$ and $\mathbf{S}_{\nabla \phi}$ are neglected.\\\\
%%%
%%%
%\textbf{Particle phase equations}\\
%The displacement of an individual particle $p$ is calculated using Newton's second law of motion,
%%%
%\begin{equation}
%m_p\frac{d \mathbf{u}_p}{d t}=\mathbf{f}_p^{inter}+\mathbf{f}_p^{col}+m_p\mathbf{g}
%\end{equation}
%%%
%where, $m_p$ and $\mathbf{u}_p$ are respectively mass and velocity of particle $p$, $\mathbf{f}_p^{inter}$ is the drag force exerted on particle $p$ by the surrounding fluid, calculated using ~\cite{tenneti2011drag}, $\mathbf{f}_p^{col}$ is the particle collision force.\\
%Equation for the angular momentum:
%%%
%\begin{equation}
%I_p\frac{d \mathbf{\omega}_p}{d t}=\int_{S_p}{ \frac{d_p}{2}\mathbf{{n\times \left((\tau . n\right)}d\mathbf{y}}} + \displaystyle \sum_j \frac{d_p}{2} \mathbf{n}\times \mathbf{f}_{t,j\rightarrow p}^{col}
%\end{equation}
%%%
%where, $I_p$,$ \mathbf{\omega}_p$, and $d_p$ are respectively moment of inertia, angular velocity, and diameter of particle $p$, $\mathbf{n}$ is the outward unit normal vector of the particle surface, and $\mathbf{f}_{t,j\rightarrow p}^{col}$ is the tangential component of the collision force of particle $j$ acting on particle $p$.
%
%A soft-sphere approach based on the analogy between two particles colliding and a spring-dashpot system~\cite{cundall1979discrete,tsuji1993discrete} is used to handle collisions. When two particles are close to each others or slightly overlapping, a repulsive force is created, whose magnitude depends on the distance between the two particles, their relative velocity, a spring stiffness, and a damping parameter. Such a model dynamically prevents particles from overlapping when approaching the maximum packing limit. Accordingly, the repulsive force on a particle $a$ due to a collision with a particle $b$ can be written:
%%%
%\begin{equation}
%\mathbf{F}_{b\rightarrow a}=\left(k\delta- \eta(\textbf{u}_a-\textbf{u}_b).\textbf{n} \right)\textbf{n}\,\, \text{if} \,\,d_{ab}<(r_a+r_b+\lambda), \,\,\text{else}\,\,\, 0
%\end{equation}
%%%
%$r_a$ and $r_b$ are the radii of particle $a$ and $b$, respectively, $d_{ab}$ is the distance between the centers of the particles $a$ and $b$, $\delta$ is the particles overlap, $\textbf{u}_a$ and $\textbf{u}_b$ are the velocities of particle $a$ and $b$, respectively, and \textbf{n} is the unit vector from the center of particle $b$ to that of particle $a$. $\lambda$ is the force range, a small number designed to create a collision force when two particles are close together, but not strictly overlapping yet, adding some numerical robustness to the collision scheme. $k$ is the spring stiffness, $\eta$ is the damping parameter, expressed as:
%%%
%\begin{equation}
%\eta=-2\ln e\frac{\sqrt{m_{ab}k}}{\pi^2+(\ln e)^2}, \,\,\,\,\, \text{with} \,\,\,\,\, m_{ab}=\left[\frac{1}{m_a}+\frac{1}{m_b} \right]^{-1}
%\end{equation}
%%%
%In the above equation, 0 $\textless$ e $\textless$ 1 is the restitution coefficient. By symmetry, $\mathbf{F}_{a\rightarrow b}$=-$\mathbf{F}_{b\rightarrow a}$. Collisions with the walls are handled by treating the walls as particles with infinitely large mass and radius.
%
%The Lagrangian approach requires the exchange of information between the solid phase and the gas phase. A second order trilinear interpolation scheme is used to interpolate the gas phase values to a particle location ad vice-versa. This technique efficiently removes the numerical constraints on the mesh and particle sizes at a reasonable extra cost, hence enabling simulations of turbulent fluidization. Details of the numerical scheme employed here can be found in~\cite{capecelatro2013euler}.
%
%%%
%% ======================================== %
%%% Particle Models
%% ======================================== %
%\section{Particle models}
%\label{methods}
%%%
%Biomass particle undergo thermochemical reactions on absorbing heat, and is converted into char while releasing gaseous species. This conversion process (devolatilization) at the particle level is described by a detailed intra-particle model and a less accurate but commonly used homogeneous particle model. In this section, a short description of the governing equations for these models is presented. The thermo-chemical reactions of biomass devolatilization are represented by a comprehensive chemical kinetic mechanism developed by Corbetta et al.~\cite{corbetta2014pyrolysis}. This kinetic model represents biomass using 5 constituents: cellulose, hemicellulose and lignin (LIGC, LIGH, and LIGO) and describes their conversion into gas phase species and char through 24 reactions. There are 20 gas species and 19 solid species in this scheme.
%%%
%% ==========================%
%%% Intra-particle model
%% ==========================%
%\subsection{Intra-particle model}
%%%
%A spherical 1D intra-particle model is developed based on the work of Park et al.~\cite{park2010experimental}. The model represents the devolatilization of a biomass particle heated through convection and radiation. Thermal energy converts the solid biomass into gas phase species and residual char. Transport processes occurring inside the devolatilizing biomass particle are represented by conservation equations for mass, energy, and gas phase species. The resulting set of coupled non-linear governing equations is numerically solved to get the instantaneous state of the biomass particle. A short description of the governing equations and the boundary conditions is provided here.\\\\
%%%
%\textit{Mass conservation}:\\
%%%
%\underline{Solid phase}
%%%
%\begin{equation}
%\dot{\rho}_{s,i}=\dot{\omega}_{s,i}
%\end{equation}
% %%
%where $\dot{\rho}_{s,i}$ is the rate of change of density of solid component $i = 1\ldots n_s$ and $\dot{\omega}_{s,i}$ is the reaction source term for solid component $i$ obtained from the chemical kinetic scheme~\cite{corbetta2014pyrolysis}.\\
%\underline{Gas phase}
%%%
%\begin{equation}
%\frac{\partial \left(\varepsilon\rho \right)}{\partial t}  + \frac{1}{r^2} \frac{\partial \left(r^2\rho U \right)}{\partial r}  = \displaystyle \sum_j R_j\,,
%\end{equation}
% %%
%where $\varepsilon$ is the particle porosity, $\rho$ is the gas density, $U$ is superficial velocity of the gas, and $R_j$ is the source term for gas phase species $j=1\ldots n_g$. $\varepsilon$ is calculated as $\varepsilon=1-\frac{\rho_s}{\rho_0}\left(1-\varepsilon_0 \right)$, here $\rho_s$ is the instantaneous particle density, $\rho_0$ is the initial particle density, and $\varepsilon_0$ is the initial porosity.
%
%A low Mach number assumption is made to decouple the effect of pressure on density. Gas phase is assumed to be ideal. Therefore, $\rho$ can be calculated from the equation of state, as $\rho=\frac{PM}{RT}$ and $U$ is calculated through the continuity equation. Here, $P$ is the thermodynamic pressure assumed to be constant, $M$ is the molecular weight of the gas phase, $R$ is the ideal gas constant.\\
%\textit{Species Conservation}:
%%%
%\begin{equation}
%\frac{\partial (\varepsilon \rho y_{_j})}{\partial t} + \frac{1}{r^2} \frac{\partial (r^2U\rho y_{j})}{\partial r} = \frac{1}{r^2} \frac{\partial}{\partial r}\left( r^2 D\frac{\partial  \rho y_{j}}{\partial r}\right)+R_j\,,
%\end{equation}
%%%
%where $y_{j}$ is the mass fraction of gas species $j$ and $D$ is effective diffusivity taken as a constant.\\
%%%
%\textit{Energy Conservation}:\\
%For the energy equation, a local thermal equilibrium between gas and solid phase is assumed.
%\begin{equation}
%(\rho C_p)_{p} \frac{\partial T}{\partial t} + (\rho C_p)_{g}U\frac{\partial T}{\partial r} =
%\frac{1}{r^2} \frac{\partial}{\partial r} \left(r^2\lambda \frac{\partial T}{\partial r} \right) + Q\,,
%\end{equation}
%%%
%where $T$ is the particle temperature, $(\rho C_p)_{p}$ is the combined heat capacity of solid and gas at a any position, $(\rho C_p)_{g}$ is the heat capacity of the gas phase, $Q$ is the heat source term, and $\lambda$ is the effective thermal conductivity, calculated as the weighted sum of solid components and gas phase conductivity, including the effect of radiative heat transfer through pores~\cite{di1996heat}. The resulting expression is written as:
%\begin{equation}
% \lambda=(1-\eta)\lambda_w+\eta \lambda_c+\varepsilon\lambda_g+\frac{13.5\sigma T^3d}{e}
%\end{equation}
%where $\lambda_w$, $\lambda_c$, and $\lambda_g$ are the thermal conductivities of wood, char, and gas phase respectively, $\sigma$ is the Stefan-Boltzmann constant, $e$ is the pore emissivity, and $d$ is the effective pore diameter. $\eta$ is the degree of devolatilization, defined as $\eta=1-\frac{\rho_s-\rho_c}{\rho_w}$, here $\rho_s$, $\rho_c$, and $\rho_w$ are the densities of instantaneous solid and char, and initial wood. All the parameters are used from Corbetta et al.~\cite{corbetta2014pyrolysis}.\\\\
%%%
%\textbf{Boundary Conditions:}\\
%%%
%At the particle surface, species flux is imposed by convective mass transfer and thermal energy flux is imposed by convective and radiative heat transfer.\\
%%%
%At the particle surface:
%\begin{align}
%D\left.\frac{\partial \rho y_{j}}{\partial r}\right|_{s} &= \alpha(\rho y_{j,s} - \rho y_{j,\infty})\\
%\lambda\left.\frac{\partial T}{\partial r}\right|_{s}&=h(T_s-T_{\infty}) + e\sigma(T_f^4-T_s^4)
%\end{align}
%%%
%where $\alpha$ is the convective heat transfer coefficient, $h$ is the convective mass transfer coefficient, $e$ is surface emissivity, $y_{j,s}$ is the mass fraction of gas species $j$ at the particle surface, $y_{j,\infty}$ is the ambient mass fraction of gas species $j$, $T_{\infty}$ is the ambient temperature, $T_f$ is the furnace temperature, and $T_s$ is the particle surface temperature.\\
%At the particle center:\\
%a zero gradient condition is imposed due to symmetry:
%\begin{equation}
%\left.\frac{\partial T}{\partial r}\right|_{r=0}=\left.\frac{\partial \rho y_{j}}{\partial r}\right|_{r=0}=0
%\end{equation}
%%%
%It is assumed that there is no initial moisture present. Moreover, in a 1D model, anisotropy and inhomogeneity of the particle can not be incorporated, therefore, particle properties are averaged over all three directions (radial, tangential, and grain). These assumptions are commonly used in the literature~\cite{park2010experimental,ranzi2014kinetic}.
% %%
%% ==========================%
%%% Homogeneous particle model
%% ==========================%
%\subsection{Homogeneous particle model}
%%%
%In the homogeneous particle model, all the intra-particle processes are neglected, implying that there is no gradient inside the particle. All the particle properties are function of time only, not space. Due to their simplicity, these models are commonly used in CFD simulations of biomass thermochemical conversion~\cite{gera2001moisture,kaer1998numerical,koufopanos1991modelling}. The governing equations for the homogeneous particle model used in this work are described below.\\\\
%%%
%Mass Conservation:\\
%\underline{Solid phase}
%\begin{equation}
%\dot{\rho}_{s,i}=\dot{\omega}_{s,i}
%\end{equation}
%%
%\underline{Gas phase}
%\begin{equation}
%\frac{\partial (\varepsilon \rho y_{j})}{\partial t}=R_j
%\end{equation}
%%
%Energy Conservation:
%\begin{equation}
%V_p(\rho C_p)_{p} \frac{\partial T}{\partial t} = hA_p(T_s-T_{\infty}) + e\sigma A_p(T_f^4-T_s^4) + QV_p
%\end{equation}
%%%
%where $V_p$ and $A_p$ are volume and surface of the particle, respectively. All other symbols have the same meaning as described in the previous subsection.
%%%
%
%% ======================================== %
%%% Preliminary Results
%% ======================================== %
%\section{Preliminary Results}
%\label{results}
%%%
%The intra-particle model described in previous section represent a system of non-linear PDEs, which are soled numerically using our in-house code that can be easily interfaced with CFD solvers able to simulate reactive fluidized bed reactors. The intra-particle solver is first validated by comparing its predictions with existing experimental and numerical data~\cite{park2010experimental,corbetta2014pyrolysis}, as shown in Fig.~\ref{fig:valid}. It can be seen that our intra-particle model predictions match very well with the literature data.
%%%
%\begin{figure}[h!]
%      \centering
%      \subfigure[Temperature]{\includegraphics[width=0.45\textwidth]{figures/validation/Tc}} 
%      \subfigure[Solid mass fraction]{\includegraphics[width=0.45\textwidth]{figures/validation/ys}} \\                
%       \caption{Comparison of particle center temperature and solid mass residue predictions by our intra-particle model (solid lines) with measurements of Park et al.~\cite{park2010experimental} (symbols) and predictions by Corbetta et al.~\cite{corbetta2014pyrolysis} using COMSOL (dashed lines). The simulations use a particle diameter of $d = $2.54 cm, a heat transfer coefficient $h = 20$ W/m$^2$K, and radiation from the reactor wall.}
%        \label{fig:valid}
%        \vspace{-0.1in}
%\end{figure}
%%%
%%Then we compare homogeneous and intra-particle models for a single particle case with an ambient gas temperature of $T_g$ = 1073~K and a convective heat transfer coefficient of h = 500 W/m$^2$K. These values of $T_g$ and $h$ are typical of biomass thermochemical conversion reactors. Prediction of production rates of product species and yields for both models are compared. Gas phase products are divided into two commonly used categories: gas (lighter components: $C_1$, $C_2$) and tar (heavier species). Fig.~\ref{fig:particle_data}  compares the production rates of gas and tar and the cumulative yields of major product species normalized by the initial mass of the biomass particle. It is clear from the figure that the production rate of both gas and tar species is overly predicted by the homogeneous model as compared to the intra-particle model. However, the prediction of cumulative yields of product species is similar in both cases. 
%%%
%%\vspace{-0.1in} 
%%\begin{figure}[h!]
%%      \centering
%%      \subfigure[Normalized gas production rate.\label{fig:d1e-3a}]{\includegraphics[width=0.33\textwidth]{figures/particle_1mm/prod_gas}} 
%%      \subfigure[Normalized tar production rate.\label{fig:d1e-3b}]{\includegraphics[width=0.33\textwidth]{figures/particle_1mm/prod_tar}} 
%%      \subfigure[Normalized yield of important products.\label{fig:d1e-3c}]{\includegraphics[width=0.32\textwidth]{figures/particle_1mm/particle_yield}}   
%%      	\vspace{-0.1in}              
% %     \caption{Comparison of gas production rate, tar production rate, yield of important products obtained from intra-particle (red solid lines) and homogeneous model (blue dashed lines) for $d = 1$ mm}
% %      \label{fig:particle_data}
% %      \vspace{-0.1in} 
%%\end{figure}
%%%
%%For qualitative comparison, intra-particle temperature profiles predicted by both the models under same conditions at a given instant are shown in Fig.~\ref{fig:particles}. This figure contrasts the stark difference between the representation of the biomass devolatilization by both models. It can be observed that when intra-particle transport is resolved, the surface temperature ($T_s$) of the particle rises much  
%%%
%%\begin{wrapfigure}{r}{0.4\textwidth}
%%	\vspace{-0.1in}
%%  	\begin{centering}
%  %  	\includegraphics[width=0.4\textwidth]{figures/particles}
% % 	\end{centering}
%%	\vspace{-0.15in}
% % 	\caption{Intra-particle temperature profile}
%%	\label{fig:particles}
%%	\vspace{-0.1in}
%%\end{wrapfigure} 
%%%
%%faster than the inner locations. In contrast, in the homogenous particle model, absorbed heat is distributed uniformly throughout the particle, thereby decreasing the particle temperature below $T_s$. This results in an higher temperature difference between the particle and its surrounding gas in the homogenous model, hence a higher rate of heat transfer as convective heat transfer rate is directly proportional to the temperature difference. Faster rate of heat transfer in the homogeneous model causes faster conversion of biomass and higher production rates of the gas species. 
%%%
%\begin{wrapfigure}{r}{0.4\textwidth}
%%	\vspace{-0.1in}
%  	\begin{centering}
%    	\includegraphics[width=0.4\textwidth]{figures/fbr_config}
%  	\end{centering}
%	\vspace{-0.2in}
%  	\caption{(a) FBR configuration and the mass fraction field of benzene}
%	\label{fig:FBR}
%	\vspace{-0.1in}
%\end{wrapfigure} 
%%%
%
%Configuration of the pseudo 2D FBR used in our preliminary simulations is shown in Fig.~\ref{fig:FBR}(a). First the reactor is filled with solid spherical sand particles up to a certain height with particle diameter on the order of half the grid spacing. Then nitrogen is injected from the bottom with a uniform velocity profile, which causes the sand bed to fluidize. Once fluidization is achieved, biomass particles are injected into the domain. Two types of simulations were performed, which forms the basis of our proposed work. In one case (simulation S1), we inject a batch of 20 biomass particles 1 mm in diameter, which is commonly used in gasification studies, neglecting the gas phase reactions. In  the other case (simulation S2), we continuously inject biomass particles into the fluidized bed based on a fixed mass flow rate of $10^{-6}Kg/s$. In this simulation secondary gas phase reactions of biomass devolatilization products are also included. Values of the physical parameters used in both the simulations and the total costs are shown in Table~\ref{tab:t1} and ~\ref{tab:t2}.
%
%Homogeneous and intra-particle models are integrated with the NGA and then compared in the first simulation (S1) setup. Biomass devolatilization gas phase products are divided into two commonly used categories: gas (lighter components: $C_1$, $C_2$) and tar (heavier species). Fig.~\ref{fig:fbr_data} compares the mean, maximum, and minimum values of the production rates of gas and tar and the cumulative yields of major product species normalized by the initial mass of the biomass particle. It is clear from the figure that the production rates of both gas and tar species are overly predicted by the homogeneous model as compared to the intra-particle model. Moreover, the variation between the maximum and minimum values of both models vary significantly. Differences in the production rates of the product species can have significant impact on the secondary gas phase reactions of these primary devolatilization products. However, prediction of cumulative yields of product species is similar in both cases. 
%
%In the second simulation (S2), we predict the evolution of the devolatilization products in the gas phase using a reduced chemical kinetic model for the secondary gas phase reactions. These reactions are very important to consider in the gasification reactors. Snapshot from this simulation is shown in Fig.~\ref{fig:FBR}(b), which shows the mass fraction field of benzene scaled by its maximum value in the domain, after 0.5 s of start of biomass injection. 
%
%From these simulations we also found that to study the biomass thermochemical conversion in FBR with gas phase reactions in a reasonable time, it is preferable to inject a batch of biomass particles and then obtain the statistical behavior of the process. This is the strategy we are going to use in our proposed simulations.
%%%
%%In this work, 1D spherical intra-particle model and a homogeneous model for biomass particle devolatilization are developed and implemented in a stand-alone solver. Predictions from both models are compared in various cases. It is found that for the range of particle sizes and reactor conditions typical of biomass gasification in fluidized bed reactors, homogeneous model predictions deviate significantly from the more comprehensive intra-particle treatment, especially in terms of chemical compound production rates and overall conversion time.  
%%%
%%% Table 1
%\begin{table}
%\centering
%    \begin{minipage}{0.45\textwidth} \label{tab:t1}
%    \caption{Reference simulation 1 (S1) parameters} 
%    \vspace{-0.1 in}
%    \begin{tabular}{c c}\hline
%    \textbf{Simulation Parameter} & \textbf{Value} \\ \hline
%    Gas density, $\rho_g$ $[kg/m^3]$ & 0.313 \\ 
%    gas viscosity, $\mu_g$ $[kg/m.s]$  & 4.34e-5 \\
%    Reactor temperature  & 800$^\circ$ C \\
%    Domain length in x, $L_x$ & 0.6 $m$ \\
%    Domain length in y, $L_y$ & 0.1 $m$ \\
%    Domain length in z, $L_z$ & 0.006 $m$ \\
%    Number of cells in x, $n_x$ & 300 \\
%    Number of cells in y, $n_y$ & 50 \\
%    Number of cells in z, $n_z$ & 3 \\
%    Height of sand bed, $H$ & 0.15 \\
%    Sand density, $\rho_s$ $[kg/m^3]$ & 2600 \\
%    Sand diameter & 1 $mm$ \\
%    Biomass density, $\rho_b$ $[kg/m^3]$ & 630 \\
%    Biomass diameter & 1 $mm$ \\
%    Number of cells & 45,000 \\
%    Number of sand particles & 97,344 \\
%    Number of cores, $N_{core}$ & 120 \\
%    Length of simulation [s] & 1.5 \\
%    Total cost [SU] & 16,000 \\
%    \hline
%    \end{tabular}
%    \end{minipage}\hfill
%%% Table 2
%\begin{minipage}{0.5\textwidth} \label{tab:t2}
%%\vspace{-0.1 in}
%\caption{Reference simulation 2 (S2) parameters} 
%\vspace{-0.1 in}
%    \begin{tabular}{c c}
%    \hline
%    \textbf{Simulation Parameter} & \textbf{Value}\\ \hline
%    Gas density, $\rho_g$ $[kg/m^3]$ & 0.313 \\ 
%    gas viscosity, $\mu_g$ $[kg/m.s]$  & 4.34e-5 \\
%    Reactor temperature  & 800$^\circ$ C \\
%    Domain length in x, $L_x$ & 0.2 $m$ \\
%    Domain length in y, $L_y$ & 0.025 $m$ \\
%    Domain length in z, $L_z$ & 0.00125 $m$ \\
%    Number of cells in x, $n_x$ & 480 \\
%    Number of cells in y, $n_y$ & 60 \\
%    Number of cells in z, $n_z$ & 3 \\
%    Height of sand bed, $H$ & 0.05 \\
%    Sand density, $\rho_s$ $[kg/m^3]$ & 2600 \\
%    Mean Sand diameter & 0.3 $mm$ \\
%    Biomass density, $\rho_b$ $[kg/m^3]$ & 630 \\
%    Biomass diameter & 0.3 $mm$ \\
%    Number of cells & 86,400 \\
%    Number of sand particles & 40,000 \\
%    Number of cores, $N_{core}$ & 180 \\
%    Length of simulation [s] & 0.975 \\
%    Total cost [SU] & 24,950 \\
%    \hline
%    \end{tabular}
%    \end{minipage}\hfill
%\end{table}
%%%
%%%
%\begin{figure}[h!]
%      \centering
%      \subfigure[Gas production rate.\label{fig:d4e-3a}]{\includegraphics[width=0.33\textwidth]{figures/fbr/gas_prod}} 
%      \subfigure[Tar production rate.\label{fig:d4e-3b}]{\includegraphics[width=0.33\textwidth]{figures/fbr/tar_prod}}
%      \subfigure[Yields of product species.\label{fig:d4e-3c}]{\includegraphics[width=0.32\textwidth]{figures/fbr/fbr_yield}}              
%       \caption{Comparison of mean (solid line), maximum (dashed line), and minimum (dotted line) gas and tar production rate, and yields of major gas phase products (normalized by initial mass of biomass particle) obtained from biomass devolatilization in FBR using intra-particle model (red lines) and homogeneous model (blue lines) for $d $=1 mm.}
%        \label{fig:fbr_data}
%\end{figure}
%%%
%
%%%
%% ======================================== %
%%% Proposed Work
%% ======================================== %
%\section{Proposed work}
%%The present study focuses on thermochemical conversion technologies for converting biomass into biofuel using fluidized bed reactors (FBR). In this work, we will evaluate the validity of such an assumption by developing an intra-particle heat and mass transfer model that describes the devolatilization of a porous solid spherical biomass particle and comparing it to an homogeneous model for conditions pertinent to biomass gasification in FBR. Special emphasis is placed on the description of the chemistry, with the use of a recently published semi-detailed kinetic mechanism to describe the devolatilization chemistry process.
%The state-of-the-art CFD code NGA, coupled with an efficient parallel implementation of Lagrangian particle tracking (LPT) enables detailed study of biomass thermochemical conversion process. As shown in the preliminary results, intra-particle processes become significant for the particle sizes and reactor conditions used in thermochemical conversion process. In this work, we propose to study the impact of intra-particle processes on biomass devolatilization and the secondary conversion of the gas phase products in a lab scale fluidized bed reactor for the range of biomass particle sizes relevant to the conversion process. An important non-dimensional number, which determines the importance of intra-particle processes is Biot number:
%\begin{equation*}
% Bi=\frac{hL}{k}
% \end{equation*}
%Here, $h$ is the convective heat transfer coefficient, $L$ is characteristic length scale and $k$ is biomass thermal conductivity. In FBRs the magnitude of $h$ varies significantly, therefore, $Bi$ for biomass particles can also vary during the simulation. But we can estimate the order of magnitude of $Bi$ before running the simulations. In a FBR, biomass particles experience $h\sim \mathcal{O}(10^3)$ $W/m^2K$, with $Bi\sim \mathcal{O}(1)$. When $0.2<Bi<10$, particles belong to thermally thick regime with intra-particle temperature gradients~\cite{bryden2003modeling} but but it is not clear how much these internal gradients affect the devolatilization process. To study this behavior, we will run 3D FBR simulations with homogeneous and intra-particle models for two particle diameters: 0.5 mm and 1.5 mm, covering a general particle size range for thermochemical conversion. In each simulation, a batch of 60 biomass particles will be injected into fluidized sand bed. This study will shed light on the importance of intra-particle processes on biomass devolatilization process as well as their correlation with $Bi$.
%
%The proposed set of 4 simulations is described in the following section, along with a detailed estimation of the total computational cost, based on the recent scalability study of the NGA code.
%%%
%% ======================================== %
%%% Resources requested
%% ======================================== %
%\section{Resources requested and justification}
%A total of 5.92$\times10^6$ SU on TACC-Stampede or a machine comparable to it is requested. Evidence in support for this request is presented below.
%
%As described below, resources are requested to perform Euler-Lagrange simulations of a fluidized bed reactor representative of a lab-scale reactor to investigate biomass thermochemical conversion. The parameters shown in Table~\ref{tab:t3} are proposed. Gas viscosity and density are those of nitrogen, which is used as fluidizing gas.
%%% Table
%\begin{table} \label{tab:t3}
%\caption{Proposed simulation parameters} 
%\vspace{-0.2in}
%\begin{center}
%    \begin{tabular}{c c}
%    \hline
%    \textbf{Parameters} & \textbf{Value}\\ \hline
%    Gas density, $\rho_g$ $[kg/m^3]$ & 0.313 \\ 
%    gas viscosity, $\mu_g$ $[kg/m.s]$  & 4.34e-5 \\
%    Reactor temperature  & 800$^\circ$ C \\
%    Domain length in x, $L_x$ & 0.6 $m$ \\
%    Domain length in y, $L_y$ & 0.1 $m$ \\
%    Domain length in z, $L_z$ & 0.1 $m$ \\
%    Number of cells in x, $n_x$ & 300 \\
%    Number of cells in y, $n_y$ & 50 \\
%    Number of cells in z, $n_z$ & 50 \\
%    Height of sand bed, $H$ & 0.15 \\
%    Sand density, $\rho_s$ $[kg/m^3]$ & 2600 \\
%    Biomass density, $\rho_b$ $[kg/m^3]$ & 630 \\
%    Biomass diameter & 1 $mm$ \\
%    Number of cells & 75$\times10^4$ \\
%    Number of particles & 16.2 million \\
%    \hline
%    \end{tabular}
%\end{center}
%\end{table}
%%\vspace{-0.8in}
%%%
%To cover the size range of biomass particles used in thermochemical conversion process, we propose to run a total of 4 different simulations with 2 different biomass particle diameters: 0.5 mm and 1.5 mm. A batch of 60 biomass particles will be injected into the fluidized bed, similar to reference simulation S1, to obtain statistically useful information. For each particle size both homogeneous and intra-particle model will be used to represent the devolatilization process at the particle scale. Gas phase reactions will also be included to represent the secondary transformation of the devolatilization products. From the preliminary results (S1) we find that devolatilization of millimeter sized biomass particles takes $\mathcal{O}$(1 s) and an additional $\mathcal{O}$(1 s) for the product gases to leave the computational domain ($\sim L_x/U_{in}$). Therefore, we will run the proposed simulations for a total time of 5 s each. In the reference simulation, a pseudo 2D configuration was used, whereas to get a realistic picture of the conversion process we propose to simulate 3D configuration of FBR. 
%
%The cost per simulation for the configuration shown in Table~\ref{tab:t3} can be estimated based on the code scalability results and the preliminary simulations (ref). Our proposed simulation will have $300 \times 50 \times 50$ = $75\times10^4$ grid points, which is $\sim$17 times the number of grid points used in reference simulation $S1$. For cost estimation purpose, number of cores will be set to 2,000 ($N_{core}$=2000) such that number of grid points per core remains constant (350 grid points /core). For this case, Fig.~\ref{fig:speedup}(b) in the code performance document shows 84.5\% efficiency compared to linear scale-up.
%
%There are three components of the simulation, which requires time estimation: cost of running FBR without gas phase reactions, cost of gas phase reactions, and cost of fluidization of sand. Cost estimation for each component is provided here. \\
%\textbf{OLD calculation}:\\
%Cost estimation of FBR without gas phase reactions (using performance analysis of $S1$) :
%%%
%\begin{equation}
%t_{new}^{Tot}=\frac{1}{\text{efficiency}}\frac{t_{new}^{sim}}{t_{ref}^{sim}}\times t_{ref}^{Tot}=414.2 \,\text{hrs}
%\end{equation}
%%%
%where, $t_{new}^{sim}$=5 $s$, $t_{ref}^{sim}$=1.5 $s$, and $t_{ref}^{Tot}$=105 $hrs$
%%%
%\begin{equation}
%\text{Cost}=N_{core}\times t_{new}^{Tot}\sim 0.83\times10^6 \,\text{SU}
%\end{equation}
%%%
%Cost estimation of gas phase reactions (using performance analysis of $S2$) :
%\begin{equation}
%t_{new}^{Tot}=\frac{1}{\text{efficiency}} \frac{\left[\text{grid points/core}\right]_{new}}{\left[\text{grid points/core}\right]_{ref}}  \times \frac{t_{new}^{sim}}{t_{ref}^{sim}}\times t_{ref}^{Tot}=295.74 \,\text{hrs}
%\end{equation}
%%%
%where, $\left[\text{grid points/core}\right]_{new}=75\times10^4/2\times10^3$, $\left[\text{grid points/core}\right]_{ref}=86.4\times10^3/180$, $t_{new}^{sim}$=5 $s$, $t_{ref}^{sim}$=0.975 $s$, and $t_{ref}^{Tot}$=62.375 \,$hrs$
%%%
%\begin{equation}
%\text{Cost}=N_{core}\times t_{new}^{Tot}\sim 0.6\times10^6 \,\text{SU}
%\end{equation}
%%%
%Cost estimation of sand fluidization (using performance analysis of $S1$) :
%%%
%\begin{equation}
%t_{new}^{Tot}=\frac{1}{\text{efficiency}}\frac{t_{new}^{sim}}{t_{ref}^{sim}}\times t_{ref}^{Tot}=26.6 \,\text{hrs}
%\end{equation}
%%%
%where, $t_{new}^{sim}$=$t_{ref}^{sim}$=2 $s$, and $t_{ref}^{Tot}$=22.5 \,$hrs$\\
%%%
%\begin{equation}
%\text{Cost}=N_{core}\times t_{new}^{Tot}\sim 0.0532\times10^6 \,\text{SU}
%\end{equation}
%%%
%Total cost of 1 simulation: (0.83+0.6+0.0532)$\times 10^6$ = 1.4832$\times 10^6$ SU.\\
%\textbf{Total resources requested: 4$\times$1.4832$\times\mathbf{10^6}$ = 5.9328$\times\mathbf{10^6}$ SU.}\\\\
%%%
%\textbf{NEW calculation}:\\
%\underline{Cost estimation of FBR without gas phase reactions} (using performance analysis of $S1$) :
%\begin{equation}
%t_{new,2000}^{step}=\frac{1}{\text{efficiency}} \frac{\left[\text{grid points/core}\right]_{new}}{\left[\text{grid points/core}\right]_{ref}}  \times t_{ref,120}^{step}
%\end{equation}
%%%
%\begin{equation}
%t_{new,2000}^{step}=\frac{1}{\text{0.845}} \frac{750,000/2000}{45,000/120}  \times 1.2621 = 1.494 \,\text{s}
%\end{equation}
%%%
%where, $\Delta t_{ref} =5\times10^{-6} s$
%%%
%\begin{equation}
%\text{Cost}=N_{core} \left( t_{new,N_{core}}^{step} . \frac{t_{new}^{sim}}{\Delta t_{new}^{sim}} \right) \,\text{SU}
%\end{equation}
%%%
%where, $t_{new}^{sim}$=5 $s$ and $\Delta t_{new}^{sim} =5\times10^{-6} s$
%%%
%\begin{equation}
%\text{Cost}=2000\left( 1.494 \frac{5}{5\times10^{-6}} \right) = 0.83 \times 10^6 \,\text{SU}
%\end{equation}
%%%
%%%
%%%
%\underline{Cost estimation of gas phase reactions} (using performance analysis of $S2$) :
%\begin{equation}
%t_{new,2000}^{step}=\frac{1}{\text{efficiency}} \frac{\left[\text{grid points/core}\right]_{new}}{\left[\text{grid points/core}\right]_{ref}}  \times t_{ref,180}^{step}
%\end{equation}
%%%
%\begin{equation}
%t_{new,2000}^{step}=\frac{1}{\text{0.845}} \frac{750,000/2000}{86,400/180}  \times (0.42*1.0853)= 0.4214 \,\text{s}
%\end{equation}
%%%
%where, 42\% of total time is taken by chemistry and $\Delta t_{ref} =2\times10^{-6} s$
%%%
%\begin{equation}
%\text{Cost}=N_{core} \left( t_{new,N_{core}}^{step} . \frac{t_{new}^{sim}}{\Delta t_{new}^{sim}} \right) \,\text{SU}
%\end{equation}
%%%
%where, $t_{new}^{sim}$=5 $s$ and $\Delta t_{new}^{sim} =5\times10^{-6} s$
%%%
%\begin{equation}
%\text{Cost}=2000\left( 0.4214 \frac{5}{5\times10^{-6}} \right) = 0.234 \times 10^6 \,\text{SU}
%\end{equation}
%%%
%\underline{Cost estimation of sand fluidization} (using performance analysis of $S1$) :
%\begin{equation}
%t_{new,2000}^{step}=\frac{1}{\text{efficiency}} \frac{\left[\text{grid points/core}\right]_{new}}{\left[\text{grid points/core}\right]_{ref}}  \times t_{ref,120}^{step}
%\end{equation}
%%%
%\begin{equation}
%t_{new,2000}^{step}=\frac{1}{\text{0.845}} \frac{750,000/2000}{45,000/120}  \times 0.4043 = 0.4785 \,\text{s}
%\end{equation}
%%%
%where, $\Delta t_{ref} =5\times10^{-6} s$
%%%
%\begin{equation}
%\text{Cost}=N_{core} \left( t_{new,N_{core}}^{step} . \frac{t_{new}^{sim}}{\Delta t_{new}^{sim}} \right) \,\text{SU}
%\end{equation}
%%%
%where, $t_{new}^{sim}$=2 $s$ and $\Delta t_{new}^{sim} =5\times10^{-6} s$
%%%
%\begin{equation}
%\text{Cost}=2000\left( 0.4785 \frac{2}{5\times10^{-6}} \right) = 0.106 \times 10^6 \,\text{SU}
%\end{equation}
%%%
%Total cost of 1 simulation: (0.83+0.234+0.106)$\times 10^6$ = 1.17$\times 10^6$ SU.\\
%\textbf{Total resources requested: 4$\times$1.17$\times\mathbf{10^6}$ = 4.68$\times\mathbf{10^6}$ SU.}
%%%
%
%% ======================================== %
%%% Locally available computing resources
%% ======================================== %
%\section{Locally available computing resources}
%We have access to computing cluster 'Marvin', which has 1140 cores. We share this facility with another research group at Cornell. The main use of this machine is to run test cases for debugging purposes. The requested resources are necessary for the the proposed work.
%\newpage
%%%
%% ======================================== %
%%% Code performance
%% ======================================== %
%\newpage
%\section{Code performance}
%A scaling analysis was performed on Red Mesa, the National Renewable Energy Laboratory's (NREL) high performance computing system, consisting 15,360 cores with a peak performance of 180 TFlops. A series of simulations were run to test the parallel performance of NGA using a reference simulation of 134 million cells and 382 million particles on 4096 cores. The number of cores is progressively reduced to obtain the speed-up data, while the scale-up data is obtained by proportionally reducing the domain size and number of cores in the vertical direction while keeping the relative bed height constant at half the reactor length. 
%
%To achieve good parallel efficiency, NGA makes use of the MPI-2.0 standards. In particular, all I/O operations are performed using advanced MPI routines, allowing to reach optimal I/O performances with state-of-the-art parallel file systems. Three components are especially critical to the NGA code running the Lagrangian Particle Tracking (LPT) module. The first one is the velocity solver, which consists of the routines that solve the Navier-Stokes equations. The velocity solver naturally presents excellent parallel performance, thanks to the careful use of MPI communication, and because exact parallel polydiagonal solvers are used for the implicit formulation~\cite{DesjardinsNGA2008}. The second one is the pressure solver, which corresponds to the solution of the pressure Poisson equation, which effectively projects the predicted velocity field onto the subspace of velocity fields that are compatible with the continuity equation. Being elliptic in nature, the parallel performance of the Poisson solver is expected to be a limiting factor when assessing both weak and strong scaling properties. Several algorithms are available for solving the pressure Poisson equation, including in-house Krylov-based solvers~\cite{iterativemethod}, as well as multigrid solvers included in the HYPRE package distributed by Lawrence Livermore National Laboratory's Center for Applied Scientific Computing. In addition, a fully three-dimensional parallel black-box multigrid solver~\cite{dendy1982black} optimized for NGA's data structure has also been implemented in NGA, and has shown excellent performance on a range of applications.
%
%\begin{wrapfigure}{r}{0.45\textwidth}
%%	\vspace{-0.1in}
%  	\begin{centering}
%    	\includegraphics[width=0.45\textwidth]{figures/time}
%  	\end{centering}
%	\vspace{-0.2in}
%  	\caption{Proportion of total time taken by time step for a case of fluidization on 134 M cells, 382 M particles, and 4,096 cores.}
%	\label{fig:time}
%	\vspace{-0.2 in}
%\end{wrapfigure} 
%%%
%Finally, the last significant component is the LPT module itself. The particle component accounts for a very large fraction of the computational cost, as is shown for example in Fig.~\ref{fig:time}. This very high contribution is explained by the large number of particles (about three times the number of cells): for each of them, a collision term must be computed that requires a list of all neighboring particles, and a ordinary differential equation has to be solved, whose characteristic time is much smaller than the flow time step. The fact that the particle equations are decoupled from one another and only depend on the gas phase variables on the cells immediately surrounding them, combined with the high relative cost of the particle module, suggests that good strong scaling properties (speed-up) and weak scaling properties (scale-up) should be obtained. \\
%%%
%Scale-up is determined by the following formula:
%%%
%\begin{equation}
%\text{Scale-up} = N_{core}^{ref}\left( \frac{n_xn_yn_z}{t_{step}}\right)\left( \frac{n_x^{ref}n_y^{ref}n_z^{ref}}{t_{step}^{ref}}\right)^{-1}
%\end{equation}
%%%
%where $N_{core}$ is the number of cores, $t_{step}$ is the time per timestep, $n_i$ represents the number of cells in the $i$th direction, and the "ref" quantities correspond to the reference simulation. Similarly, speed-up is defined as:
%%%
%\begin{equation}
%\text{Speed-up} = N_{core}^{ref}\frac{t_{step}}{t_{step}^{ref}}
%\end{equation}
%%%
%Fig.~\ref{fig:speedup} shows results for both speed-up and scale-up.
%%%
%\begin{figure}[h!]
%      \centering
%      \subfigure[Speed-up.\label{fig:speed}]{\includegraphics[width=0.45\textwidth]{figures/speedup}} 
%      \subfigure[Scale-up.\label{fig:scale}]{\includegraphics[width=0.45\textwidth]{figures/scaleup}}     
%       \caption{Scalability results for NGA simulations of fluidized bed reactors. Dashed line indicate linear scaling.}
%        \label{fig:speedup}
%\end{figure}
%%%
%%%
%\newpage
%%
%
%\\
%\subsection{Description of fluidized bed solver}
%%%
%Reactive gas-solid fluidized bed reactor, used for the biomass gasification, is simulated using an in-house code NGA, which has been previously used in simulating reactive flows~\cite{capecelatro2015numerical}, biomass pyrolysis and gasification~\cite{pepiot2010chemical}, and detailed simulations of numerous configurations~\cite{desjardins2008accurate,desjardins2009spectrally,van2010ghost,desjardins2006modeling,knudsen2008dynamic,knudsen2009general,wang2007prediction,pepiot2010direct,pepiot2012numerical,capecelatro2013euler,capecelatro2014numerical} A brief description of NGA  is provided here.
%
%The flow of solid spherical particles suspended in a variable density, incompressible carrier fluid is solved in an Eulerian-Lagrangian framework, where the displacement of an individual particle $i$ is calculated using Newton's second law of motion:
%%%
%\begin{align}
%\frac{d \bold{u}_p}{d t} = \mathcal{A}^{(i)} + \mathcal{F}_c^{(i)}+g
%\end{align}
%%%
%where $\mathcal{A}$ is the interphase momentum exchange term, and $\mathcal{F}_c$ is the collision force modeled using a modified soft-sphere approach originally proposed by~\cite{cundall1979discrete}. Additional ODEs are defined to calculate the time evolution of the reactive particles' temperature and compositions, along with gas phase product formation:
%%%
%\begin{align}
%\rho_pC_p\frac{d T_p}{d t} &= \mathcal{B}^{(i)} + \dot{\omega}_T,\\
%\frac{d m^{(i)}_{S,k}}{d t} &= \dot{\omega}_{S,k},\\
%\frac{d m^{(i)}_{G,k}}{d t} &= \dot{\omega}_{G,k} = \mathcal{C}^{(i)}_k 
%\end{align}
%%%
%In these equations, $T_p$, $\rho_p$ and $C_p$ are the particle temperature, density, and specific heat capacity, respectively, $m_{S,k}$ is the total mass of solid component $k$, $m_{G,k}$ is the mass of gas phase product $k$ released by the reacting particle, $\dot{\omega}_T$, $ \dot{\omega}_{S,k}$, and $\dot{\omega}_{G,k}$ are mass production rates obtained from the prescribed solid phase chemical kinetic scheme, and $\mathcal{B}$ and $\mathcal{C}^{(i)}_k$  are interphase heat and mass exchange terms. 
%
%To account for the presence of the particle phase in the fluid without requiring to resolve the boundary layers around individual particles, a volume filter is applied to the low Mach number Navier-Stokes equations following~\cite{anderson1967fluid}, thereby replacing the point variables (fluid velocity, pressure, etc.) by smoother, locally filtered fields, as described in~\cite{capecelatro2013euler,capecelatro2014numerical,capecelatro2015numerical}. The relationship between the interphase exchange term seen by the fluid $\tilde{\mathcal{A}}$ , and that seen by an individual particle i, $\mathcal{A}^{(i)}$, is given by
%%%
%\begin{align}
%\epsilon_f \tilde{\mathcal{A}}(\bold{x},t) = \Sigma_{i=1}^k \mathcal{A}^{(i)}(t)G(|\bold{x}-\bold{x}_p^{(i)}|)V_p,
%\end{align}
%%%
%where $\epsilon_f $ is the filtered gas volume fraction, $N_p$ is the total number of particles, $V_p = \pi d_p^3/6$ is the particle volume, and $G$ is a filtering kernel with a characteristic length $\delta_f\gg d_p$, such that $G(r) > 0$ decreases monotonically with increasing $r$, and is normalized such that it integrates to unity. Details on the choice of $G$ and $\delta_f$, and the actual implementation of Eq. 5 is provided in [50]. The fluid interphase heat and mass transfer terms are obtained from $\mathcal{B}$ and $\mathcal{C}_k$ in a similar manner, and appear in the transport equations solved for gas phase temperature and species mass fractions. Mixture-averaged diffusion coefficients are used to accurately describe species diffusion in the gas phase, while the chemical source term is readily available from the prescribed gas phase kinetic mechanism.
%
%This simulation strategy has proven to be very successful for simulating a wide range of dense fluid-solid particulate flows~\cite{capecelatro2013euler}, including catalytic conversion of bio-vapor in turbulent riser reactors, and biomass gasification with the compact chemistry model. For illustration purpose, figure~\ref{fig:example} shows few product species of biomass pyrolysis in FBR using NGA~\cite{ConfAICHE2013a}.
%%%
%\begin{figure}[htbp]
%   \centering
%   \includegraphics[width=0.3\textwidth]{figures/FBR_example} 
%   \caption{Product species scaled by their maximum value for biomass pyrolysis in FBR after 0.5$s$ of the biomass injection}
%   \label{fig:example}
%\end{figure}
