\documentclass[11pt]{article}
%
% packages
%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{color}
\usepackage{psfrag}
\usepackage{fancyhdr}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{array}
\usepackage{bibentry} 
\usepackage{fullpage}
\usepackage{pdfpages}
%
% paper size
%
%\setlength{\oddsidemargin}{0pt}
%\setlength{\topmargin}{0pt}
%\setlength{\headheight}{0in}
%\setlength{\headsep}{0pt}
%\setlength{\topskip}{0pt}
%\setlength{\textheight}{9in}
%\setlength{\textwidth}{6.5in}
%\setlength{\hoffset}{0pt}
%\setlength{\voffset}{0pt}
%
% math commands
%
\newcommand{\RE}{\ensuremath{\mathit{Re}}}
\newcommand{\PR}{\ensuremath{\mathit{Pr}}}
\newcommand{\ST}{\ensuremath{\mathit{St}}}
\renewcommand{\vec}{\ensuremath{\boldsymbol}}
\newcommand{\D}{\ensuremath{\textrm{D}}}
\newcommand{\Dt}{\ensuremath{\textrm{D}t}}
\newcommand{\dd}[1]{\ensuremath{\frac{\partial}{\partial #1}}}
\newcommand{\Dd}{\ensuremath{\frac{\D}{\Dt}}}
\newcommand{\Figref}[1]{Figure~\ref{fig:#1}}
\newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
\newcommand{\figsref}[3]{Figs.~\ref{fig:#1}{#2}\ref{fig:#3}}
\newcommand{\Eqnref}[1]{Equation~\ref{eqn:#1}}
\newcommand{\eqnref}[1]{Eq.~\ref{eqn:#1}}
\newcommand{\Tabref}[1]{Table~\ref{tab:#1}}
\newcommand{\tabref}[1]{Tab.~\ref{tab:#1}}
%
% text commands
%
\newcommand{\eg}{\emph{e.g.}\ }
\newcommand{\ie}{\emph{i.e.}\ }
\renewcommand{\bf}{\bfseries}
\renewcommand{\sf}{\sffamily}
\newcommand{\degrees}{\ensuremath{^\circ}}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\fig}[1]{Fig.~\ref{#1}}
 
 \newcommand{\PBS}[1]{\let \temp = \\ #1 \let \\ = \temp}
 
%	\pagestyle{fancy}
%	\lhead{}   
%	\chead{}
%	\rhead{}
%	\cfoot{} 
%	\rfoot{\thepage}
%	\renewcommand{\headrulewidth}{0pt}


% Section numbering
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}

% Publications
\newcommand{\publication}[1]{\bibentry{#1}. \par\vspace{5mm}}


\begin{document}
\nobibliography{/Users/ppepiot/pepiot}
\bibliographystyle{unsrt}


\pagestyle{empty}
\begin{center}
\large \textbf{Biographical Sketch for Perrine Pepiot}\\ \normalsize {\it http://pepiot.mae.cornell.edu}\\
\end{center}
\vspace{-0.0in}

%\noindent \textbf{Title}
%\vspace{-0.1in}
%\noindent Assistant Professor of Mechanical and Aerospace Engineering\\
%
%\noindent \textbf{Address}
%\begin{tabbing}
%\noindent Department of Mechanical Engineering \hspace{0.9in} \= Phone: (303) 492-5428\\
%\noindent College of Engineering \& Applied Science  \>Fax: (303) 492-3498\\
%\noindent University of Colorado at Boulder \>E-mail: olivier.desjardins@colorado.edu\\
%\noindent ECME 269B, 427 UCB, Boulder, CO 80309 \>http://www.colorado.edu/mechanical/cmes
%\noindent Sibley School of Mechanical and Aerospace Engineering \hspace{0.15in} \= Phone: (607) 254-5281 \\%\hspace{0.9in} \= \\
%\noindent Cornell University  \>E-mail: pp427@cornell.edu \\
%\noindent 256 Upson Hall, Ithaca, NY 14853 \> http://pepiot.mae.cornell.edu
%\end{tabbing}
\vspace{-0.1in}

\noindent \textbf{A. Professional Preparation}

\vspace{-0.05in}
\begin{itemize}
\item SUPAERO--ENSAE, Toulouse, France, Aerospace Engineering, M.S., 2003.
\vspace{-0.1in}
\item Stanford University, Stanford, CA, Mechanical Engineering, M.S., 2003.
\vspace{-0.1in}
\item Stanford University, Stanford, CA, Mechanical Engineering, Ph.D., 2008.
\vspace{-0.1in}
\item Stanford University, Stanford, CA, Combustion modeling, Post-doc, 2008.
\vspace{-0.1in}
\item National Renewable Energy Laboratory, Golden, CO, Bio-energy, Post-doc, 2008--2009.
\end{itemize}


\vspace{-0.05in}
\noindent \textbf{B. Appointments}
\begin{tabbing}
\noindent {\bf 2011--} \hspace{0.4in} \=Assistant Professor, Sibley School of Mechanical and Aerospace Engineering,\\
\>Cornell University, Ithaca, NY.\\ [2pt]

\noindent {\bf 2009--2011} \>Scientist III, National Renewable Energy Laboratory, Golden, CO.\\
\>{\it Subtask leader, Gasification Process Modeling and Optimization Task}
\end{tabbing}
\vspace{-0.05in}

\noindent \textbf{C. Publications}
\vspace{-0.15in}
\paragraph{Publications most closely related to the project} $ $

\begin{enumerate}
\setlength\itemsep{-1pt}
\vspace{-0.1in}
\item Y. Liang, S. B. Pope, P. Pepiot. An adaptive methodology for the efficient implementation of combustion chemistry in particle PDF methods. Combust. Flame 162 (2015) 3236--3253.

\item J. S. Capecelatro, P. Pepiot, O. Desjardins. Numerical investigation and modeling of reacting gas-solid flows in the presence of clusters. Chem. Eng. Sci., 122 (2015) 403--415.

\item M. Mehta, R. O. Fox, P. Pepiot. Reduced chemical kinetics for the modeling of TiO$_2$ nanoparticle synthesis in flame reactors. Ind. Eng. Chem. Res., 54 (2015) 5407--5415.

\item  P. Pepiot, O. Desjardins, Numerical analysis of the dynamics of two-- and three--dimensional fluidized bed reactors using an Euler--Lagrange approach, Powder Tech. 220 (2011) 104--121.

\item K. R. Gaston, M. W. Jarvis, K. M. Smith, P. Pepiot, W. J. Frederick, M. R. Nimlos. Biomass pyrolysis and gasification of varying particle sizes in a fluidized bed reactor. Energy and Fuel, 25 (2011) 3747--3757.
\end{enumerate}

\vspace{-0.3in}
\paragraph{Other significant publications} $ $

\begin{enumerate}
\setlength\itemsep{-1pt}

\vspace{-0.1in}
\item K. Narayanaswamy, P. Pitsch, P. Pepiot. A chemical mechanism for low to high temperature oxidation of methylcyclohexane as a component of transportation fuel surrogates. Combust. Flame 162 (2015) 1193--1213.

\item K. Narayanswamy, P. Pepiot, H. Pitsch, A chemical mechanism for low to high temperature oxidation of {\it n}-dodecane as a component of transportation fuel surrogates, Combust.~Flame 161 (2014) 866--884.

\item P. Pepiot, R. Malhotra, A. R. Kirby, A. L. Boehman, H. Pitsch. Experimental study and structural group analysis for soot reduction tendency of oxygenated fuels. Combust. Flame, 154 (2008) 191--205.

\item P. Pepiot, H. Pitsch, An efficient error propagation based reduction method for large chemical kinetic mechanisms, Combust.~Flame, 154 (1--2) (2008) 67--81.

\item P. Pepiot, H. Pitsch, A chemical lumping method for the reduction of large chemical kinetic mechanisms, Combust.~Th.~Model., 12 (6) (2008) 1089--1108.

\end{enumerate}

\noindent \textbf{D. Synergistic Activities}
\begin{itemize}
\item {\bf Co-developer} (focus: reactive flow capabilities) of the massively parallel multi-physics \& multi-scale fluid dynamics code NGA, used by approximately 100 researchers at top academic institutions and industry research centers worldwide in a wide variety of topics, including gas-solid systems, biomass thermochemical conversion, fundamental combustion and engine design.
\item {\bf Developer} of the YARC software, a kinetic network analysis tool for the development of chemical models tailored for large-scale Computational Fluid Dynamics simulations of complex turbulent flows. The software, algorithms, and resulting kinetic models are used worldwide (100+ citations for the corresponding original publication, 150+ citations for derived models so far.) 
\item {\bf Co-Organizer} Coal and Biomass Combustion (CBC) International Workshop Series, to foster collaborations and discussions on the numerical and experimental aspects essential to future improvements of coal and biomass conversion.  
\item {\bf Teaching, Advising, and Outreach:}
\begin{itemize}
\item	John Swanson '61 ME in honor of his mother, Dorothy G. Swanson Award for Excellence in Teaching (2014)
\item 	James M. and Marsh D. McCormick Award for Excellence in Advising (2013)
\item 	NSF Broadening Participation Research Initiation Grants in Engineering (BRIGE) Award (2013) -- Focus: Increase women participation in High Performance Computing for Energy Sciences.
\item 	Active member, MAE Sibley Women's Group; Panelist, ``The Future of Technology in Education and Research'', plenary session, IT@Cornell Community Conference (2015); Cornell Engineering Pre-freshman Summer Program, Lecturer (2012).
\end{itemize}
\item {\bf Reviewer}: Comb. Flame, Int. J. Chem. Kin., Prog. Comp. Energy Sci., Chem. Eng. Sci, Powder Tech., Flow Turb. Comb., Comb. Symposium, J. Comb., Comb. Sci. Tech.
\end{itemize}

\vspace{5pt}
\noindent \textbf{E. Collaborators and Other Affiliations}

\vspace{5pt}

\noindent \underline{Collaborators (past 48 months) [24]}: {\it Cornell} -- O. Desjardins, S. B. Pope, C. T. Avedisian, I. Keresztes; {\it External} -- R. Baldwin (NREL), J. S. Capecelatro (UIUC), B. Cuenot (CERFACS, France) Y. D Angelo (CORIA, France), B. Donohoe (NREL), R. O. Fox (Iowa State U.), W. J. Frederick (NREL), K. R. Gaston (NREL), C. Gruselle (CORIA), M. W. Jarvis (NREL), G. Lartigue (CORIA), K. Magrini-Blair (NREL), M. Mehta (Dupont Corporation), V. Moureau (CORIA), S. Philip (NREL), M. R. Nimlos,  (NREL), H. Pitsch (RWTH Aachen, Germany), F. Ravet (Renault, France), E. Riber (CERFACS), K. M. Smith (NREL). 

\vspace{10pt}

\noindent \underline{Graduate and Postdoctoral Advisors [2]}: Heinz Pitsch (RWTH Aachen); Mark R. Nimlos (NREL). 

\vspace{10pt}

\noindent \underline{Thesis Advising and Post-Doctoral Scholars}: 
\begin{itemize}
\setlength\itemsep{-1pt}
\item {\it Graduate students} [7; 4 URM]:  Y. Liang, H. Goyal, L. Backer, C. Frewin (Current) -- K. Malhotra (Graduated, MS, 2013) --  C. Gruselle, C. Laurent (Visiting). 
\item {\it Post-doctoral Fellows} [1; 1 URM]:  Dr. K. Narayanaswamy (2013-2015) 
\end{itemize}

% Lara CV
\includepdf[pages=-]{lcb_resume.pdf}
% Youwen CV
\includepdf[pages=-]{lyw_resume.pdf}
% Himanshu CV
\includepdf[pages=-]{hg_resume.pdf}

\end{document}