\documentclass[11pt]{article}
\usepackage[pdftex]{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{url}
%\usepackage{fullpage}
\usepackage[top=1.0in, bottom=1.0in, left=1.0in, right=1.0in]{geometry}
\usepackage[sort&compress]{natbib}
%\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{setspace}
%\usepackage[skip=0.3pt]{caption}
\usepackage[font=footnotesize]{caption}
\footskip = 40pt
\usepackage{multirow}
\usepackage[justification=centering]{caption}
\usepackage{placeins}


%\newcommand{\up}[1]{\textsuperscript{#1}}
\title{Effect of Intra-Particle Processes in Large Scale Simulation of Biomass Thermochemical Conversion}
\author{\small{Principal Investigator: Perrine Pepiot}\\ \small{Co-Investigator: Himanshu Goyal}}

\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
%\vspace{-0.2in}
%\small{$\textsuperscript{*}$Sibley School of Mechanical and Aerospace Engineering, Cornell University}
%\small{${\textsuperscript{\textdagger}}$School of Chemical and Biomolecular Engineering, Cornell University}


% ======================================== %
%% INTRODUCTION
% ======================================== %
\section{Introduction}
Advanced biofuel technologies, based on sustainable, non-food sources of feedstocks, are required to meet aggressive volume goals for biofuel deployment. Several different technologies exist for converting cellulosic biomass to biofuels~\cite{farrell2006ethanol,huber2006synthesis,foust2008biorefinery}, the predominant differentiation being the primary catalysis system (heat, enzymes, or chemicals). We focus here on thermochemical conversion technologies, which rely on heat and/or physical catalysts to convert biomass to an intermediate gas or liquid, followed by an additional conversion step to transform that intermediate into a biofuel. Thermochemical conversion provides significant advantages, such as the ability to robustly handle a wide range of feedstocks, and to produce various types of transportation fuels. For this conversion process, fluidized bed reactors (FBRs) are used as they provide excellent mixing and heat transfer to the biomass particles.
While considerable progress has been achieved for thermochemical conversion via gasification and pyrolysis routes~\cite{demirbas2007progress}, some technical challenges still need to be addresses to enable mass industrialization of these processes, mostly in terms of quality control, efficiency, and operation scale-up~\cite{hamelinck2006outlook}. 

Currently, design and scale-up of thermochemical conversion reactors are mostly empirically-based, relying heavily on expensive and lengthy pilot-scale reactor studies. Yet, measurements in those reactors are unlikely to be detailed enough to provide the understanding, especially at the particle scale, necessary to efficiently optimize biomass conversion~\cite{van2008numerical}. 
%Experiments are unable to provide the details required to understand the complex coupling between different phases and scales. 
%Most of the time experiments cannot provide the local and detailed quantitative information necessary to understand the physics at the particle scale~\cite{van2008numerical}. 
Computational Fluid Dynamics (CFD) is increasingly being recognized as an essential tool in the optimization and design process, by providing a much more flexible and affordable framework to investigate the controlling chemical and physical processes leading to liquid or gas phase products. 
%Predictive Computational Fluid Dynamics (CFD) simulation tools have the potential to bridge this gap and accelerate the development and deployment of new technologies. 
However, the complexity of the multiphase (gas and dispersed particle phase), reacting, and inherently multi-scale flow, involving a wide range of length scales (sub-millimeter to meter) and time scales (from very fast chemical reactions to the reactor scale flow), severely hinders the development of reliable and accurate tools and models~\cite{deen2007review}. 

%Due to limited computational resources, larger scale simulations require the introduction of modeling assumption, or closures, in the governing equations, since the small-scale dynamics cannot be resolved by the computational grid. In particular, most of the simulations of biomass pyrolysis and gasification published in the literature use homogeneous particle assumptions with highly parameterized, global kinetic models~\cite{xue2011cfd,bruchmuller2013tar} to decrease the cost of the chemical equations to a minimum. This potentially restricts drastically the value of simulation-derived conclusions and observations. Yet, a growing body of advanced experimental work on the characterization of intra-particle structure and composition evolution for single biomass particles is providing better definitions of the micro-scale governing equations. Coupling the improved description of the biomass particle-scale conversion process coupled with the significant advances made over the past decade in the development of predictive, highly scalable numerical tools for non-reactive dense granular flow simulation, a real opportunity exists to establish CFD approaches as a viable alternative to empirical process development. 

Use of simulations for accurate prediction of these reactors require detailed modeling of the underlying phenomena. Significant theoretical, modeling, and numerical advances have been made in the development of predictive, highly scalable numerical tools for non-reactive dense granular flow simulation. Yet, the integration of reactive processes in those dense particulate flow solvers is for the most part accomplished through empirical and intuitive procedures, forgoing the rigorous derivation of averaged or filtered governing equations and closure models suitable for large-scale simulations followed in the non-reactive context. In particular, the combination of highly parameterized global chemical conversion models and homogeneous particle assumption, reduces the reliability and accuracy of the predictions, allowing only uncertain qualitative interpretations of the results. Yet, a growing body of advanced experimental work on the characterization of intra-particle structure and composition evolution for single biomass particles is providing better definitions of the micro-scale governing equations. Improved description of the biomass particle-scale conversion process coupled with the significant advances made over the past decade in the development of predictive, highly scalable numerical tools for non-reactive dense granular flow simulation, a real opportunity exists to establish CFD approaches as a viable alternative to empirical process development. 

\textbf{Objective:} To evaluate the validity of homogeneous particle model assumption by integrating a description of biomass intra-particle processes in the multiphase CFD code NGA~\cite{DesjardinsNGA2008}, and comparing results with commonly used, but less accurate, approaches. Special emphasis is placed on the description of the chemistry, with the use of a recently published semi-detailed kinetic mechanism~\cite{corbetta2014pyrolysis} to describe the devolatilization chemistry process. 

%The long-term objective of this work is the development of a Euler-Lagrange numerical framework for the detailed simulation of biomass pyrolysis and gasification in fluidized bed reactors, with an emphasis on chemistry and intra-particle processes, in order to assess the sensitivity of FBR simulations to intra-particle transport and chemical models.
%%
% ======================================== %
%% METHODOLOGY
% ======================================== %
\section{Numerical framework}
\label{numerical}
%%
\begin{wrapfigure}{r}{0.5\textwidth}
	\vspace{-0.2in}
  	\begin{centering}
    	\includegraphics[width=0.5\textwidth]{figures/NGA}
  	\end{centering}
	\vspace{-0.1in}
  	\caption{Some of the capabilities of the NGA code.}
	\label{fig:NGA}
	\vspace{-0.1in}
\end{wrapfigure} 
%%
In this work, the integrated computational platform NGA~\cite{DesjardinsNGA2008} is employed to investigate thermochemical conversion of biomass in fluidized bed reactors. NGA consists of a range of multi-physics modules integrated around a variable density, low Mach number Navier-Stokes solver, as illustrated in Fig.~\ref{fig:NGA}. The numerical discretization employed in NGA is based on the finite difference schemes originally proposed by Morinishi and Vasilyev~\cite{morinishi1998fully,vasilyev2000high,morinishi2004fully}, which were extended to variable density low-Mach number flows~\cite{DesjardinsNGA2008}. Then, a novel set of conservative boundary conditions valid for any order of accuracy was developed. The resulting discretization allows NGA to reach arbitrarily high orders of accuracy while ensuring discrete conservation of mass, momentum, and kinetic energy. These new schemes were found to perform high-fidelity simulations, even on very coarse meshes, and are therefore tailored for direct numerical simulations (DNS) and large-eddy simulations (LES). NGA has meanwhile been used in numerous DNS and LES studies including  biomass gasification~\cite{pepiot2010chemical}, liquid atomization~\cite{desjardins2008accurate,desjardins2009spectrally}, electrohydrodynamics~\cite{van2010ghost}, spray dynamics, spray combustion~\cite{desjardins2006modeling}, premixed, partially-premixed, and non-premixed turbulent jets~\cite{knudsen2008dynamic,knudsen2009general}, and combustion in technical devices, such as large-scale furnaces~\cite{wang2007prediction}, internal combustion engines, and aircraft engine afterburners. Such a tool provides a unique platform on which physical phenomena can be studied through detailed simulations, and new physical models can be developed and tested.
%%
\subsection{Mathematical formulation}
%
Fluidized bed reactors represent a reactive multiphase flow system (solid phase dispersed in gas phase), where both particle and gas phase properties change with time. This system requires for solving the variable density, low Mach number Navier-Stokes equations along with conservation equations for scalars, taking into account the effective volume occupied by the particle phase. NGA employs Euler-Lagrange strategy to handle gas-solid flows, which allows to track the particle particles. Following the approach by Anderson and Jackson~\cite{anderson1967fluid}, based on the work of Capecelatro and Desjardins~\cite{capecelatro2013euler}, point-wise governing equations are converted into their volume-filtered form. The resulting equations are provided here. \\
\textbf{Fluid phase equations}\\
Conservation of mass (continuity equation):
%%
\begin{equation}
\frac{\partial}{\partial t}(\varepsilon_f \overline{\rho_f})+\nabla .(\varepsilon_f \overline{\rho_f} \widetilde{\mathbf{u}_f})=-S_{\rho}
\end{equation}
%%
where $\overline{\rho_f}$ is the volume-filtered fluid density, $\widetilde{\mathbf{u}_f}$ is the density-weighted volume-filtered velocity vector, $\varepsilon_f$ is the local volume fraction of fluid, and $S_{\rho}$ is the mass source term from the dispersed phase. \\
Conservation of momentum (Navier-Stokes equation):
%%
\begin{equation}
\frac{\partial}{\partial t}\left(\varepsilon_f \overline{\rho_f} \widetilde{\mathbf{u}_f} \right) + \nabla .(\varepsilon_f \overline{\rho_f} \widetilde{\mathbf{u}_f} \otimes \widetilde{\mathbf{u}_f})=\nabla .\left( \overline{\mathbf{\tau}} - \mathbf{R}_u \right) + \varepsilon_f \overline{\rho_f} \mathbf{g} - \mathbf{S}_{\rho u} - \mathbf{F}^{inter}
\end{equation}
%%
with 
%%
\begin{equation}
\overline{\mathbf{\tau}} = -\overline{p}\mathbf{I} + \mu \left[ \nabla \overline{\mathbf{u}_f} + \nabla\overline{\mathbf{u}_f}^T -\frac{2}{3}\left(\nabla .\overline{\mathbf{u}_f} \right)\mathbf{I} \right] + \mathbf{R}_{\mu}
\end{equation}
%%
where, $\mathbf{F}^{inter}$ is the interphase momentum transfer term between the particles and fluid phase, $\mathbf{S}_{\rho u}$ accounts for the momentum flow rate from the particle surface due to mass transfer, $\overline{\mathbf{\tau}}$ is the fluid stress tensor, and $\mathbf{R}_u$ and $\mathbf{R}_{\mu}$ are unclosed terms which arise from the filtering process and are modeled using~\cite{germano1991dynamic,lilly1992proposed,meneveau1996lagrangian} and~\cite{gibilaro2007apparent} respectively.\\
Conservation of a scalar:
\begin{equation}
\frac{\partial}{\partial t}\left(\varepsilon_f \overline{\rho_f} \widetilde{\phi} \right) + \nabla .(\varepsilon_f \overline{\rho_f} \widetilde{\mathbf{u}_f} \widetilde{\phi})
+ \nabla .\mathbf{R}_{\phi}
=\nabla .\left( \varepsilon_f \overline{\rho_f} D\nabla \overline{\phi} + \mathbf{R}_D \right) + \overline{\dot{\omega}} - \mathbf{S}_{\rho \phi} - \mathbf{S}_{\nabla \phi}
\end{equation}
where  $\widetilde{\phi}$ is the density-weighted volume-filtered scalar, $\mathbf{S}_{\rho \phi}$ is the scalar source term from the dispersed phase, $\overline{\dot{\omega}}$ is the volume-filtered source term from the gas phase reactions. $\mathbf{R}_{\phi}$, $\mathbf{R}_D$, and $\mathbf{S}_{\nabla \phi}$ are the unclosed terms. $\mathbf{R}_{\phi}$ is similar to $\mathbf{R}_u$ and is modeled similarly, whereas $\mathbf{R}_D$ and $\mathbf{S}_{\nabla \phi}$ are neglected.\\\\
%%
%%
\textbf{Particle phase equations}\\
The displacement of an individual particle $p$ is calculated using Newton's second law of motion,
%%
\begin{equation}
m_p\frac{d \mathbf{u}_p}{d t}=\mathbf{f}_p^{inter}+\mathbf{f}_p^{col}+m_p\mathbf{g}
\end{equation}
%%
where, $m_p$ and $\mathbf{u}_p$ are respectively mass and velocity of particle $p$, $\mathbf{f}_p^{inter}$ is the drag force exerted on particle $p$ by the surrounding fluid, calculated using ~\cite{tenneti2011drag}, $\mathbf{f}_p^{col}$ is the particle collision force.\\
Equation for the angular momentum:
%%
\begin{equation}
I_p\frac{d \mathbf{\omega}_p}{d t}=\int_{S_p}{ \frac{d_p}{2}\mathbf{{n\times \left((\tau . n\right)}d\mathbf{y}}} + \displaystyle \sum_j \frac{d_p}{2} \mathbf{n}\times \mathbf{f}_{t,j\rightarrow p}^{col}
\end{equation}
%%
where, $I_p$,$ \mathbf{\omega}_p$, and $d_p$ are respectively moment of inertia, angular velocity, and diameter of particle $p$, $\mathbf{n}$ is the outward unit normal vector of the particle surface, and $\mathbf{f}_{t,j\rightarrow p}^{col}$ is the tangential component of the collision force of particle $j$ acting on particle $p$.

A soft-sphere approach based on the analogy between two particles colliding and a spring-dashpot system~\cite{cundall1979discrete,tsuji1993discrete} is used to handle collisions. When two particles are close to each others or slightly overlapping, a repulsive force is created, whose magnitude depends on the distance between the two particles, their relative velocity, a spring stiffness, and a damping parameter. Such a model dynamically prevents particles from overlapping when approaching the maximum packing limit. Accordingly, the repulsive force on a particle $a$ due to a collision with a particle $b$ can be written:
%%
\begin{equation}
\mathbf{F}_{b\rightarrow a}=\left(k\delta- \eta(\textbf{u}_a-\textbf{u}_b).\textbf{n} \right)\textbf{n}\,\, \text{if} \,\,d_{ab}<(r_a+r_b+\lambda), \,\,\text{else}\,\,\, 0
\end{equation}
%%
$r_a$ and $r_b$ are the radii of particle $a$ and $b$, respectively, $d_{ab}$ is the distance between the centers of the particles $a$ and $b$, $\delta$ is the particles overlap, $\textbf{u}_a$ and $\textbf{u}_b$ are the velocities of particle $a$ and $b$, respectively, and \textbf{n} is the unit vector from the center of particle $b$ to that of particle $a$. $\lambda$ is the force range, a small number designed to create a collision force when two particles are close together, but not strictly overlapping yet, adding some numerical robustness to the collision scheme. $k$ is the spring stiffness, $\eta$ is the damping parameter, expressed as:
%%
\begin{equation}
\eta=-2\ln e\frac{\sqrt{m_{ab}k}}{\pi^2+(\ln e)^2}, \,\,\,\,\, \text{with} \,\,\,\,\, m_{ab}=\left[\frac{1}{m_a}+\frac{1}{m_b} \right]^{-1}
\end{equation}
%%
In the above equation, 0 $\textless$ e $\textless$ 1 is the restitution coefficient. By symmetry, $\mathbf{F}_{a\rightarrow b}$=-$\mathbf{F}_{b\rightarrow a}$. Collisions with the walls are handled by treating the walls as particles with infinitely large mass and radius.

The Lagrangian approach requires the exchange of information between the solid phase and the gas phase. A second order trilinear interpolation scheme is used to interpolate the gas phase values to a particle location ad vice-versa. This technique efficiently removes the numerical constraints on the mesh and particle sizes at a reasonable extra cost, hence enabling simulations of turbulent fluidization. Details of the numerical scheme employed here can be found in~\cite{capecelatro2013euler}.

%%
% ======================================== %
%% Particle Models
% ======================================== %
\section{Particle models}
\label{methods}
%%
Biomass particle undergo thermochemical reactions on absorbing heat, and is converted into char while releasing gaseous species. This conversion process (devolatilization) at the particle level is described by a detailed intra-particle model and a less accurate but commonly used homogeneous particle model. In this section, a short description of the governing equations for these models is presented. The thermo-chemical reactions of biomass devolatilization are represented by a comprehensive chemical kinetic mechanism developed by Corbetta et al.~\cite{corbetta2014pyrolysis}. This kinetic model represents biomass using 5 constituents: cellulose, hemicellulose and lignin (LIGC, LIGH, and LIGO) and describes their conversion into gas phase species and char through 24 reactions. There are 20 gas species and 19 solid species in this scheme.
%%
% ==========================%
%% Intra-particle model
% ==========================%
\subsection{Intra-particle model}
%%
A spherical 1D intra-particle model is developed based on the work of Park et al.~\cite{park2010experimental}. The model represents the devolatilization of a biomass particle heated through convection and radiation. Thermal energy converts the solid biomass into gas phase species and residual char. Transport processes occurring inside the devolatilizing biomass particle are represented by conservation equations for mass, energy, and gas phase species. The resulting set of coupled non-linear governing equations is numerically solved to get the instantaneous state of the biomass particle. A short description of the governing equations and the boundary conditions is provided here.\\\\
%%
\textit{Mass conservation}:\\
%%
\underline{Solid phase}
%%
\begin{equation}
\dot{\rho}_{s,i}=\dot{\omega}_{s,i}
\end{equation}
 %%
where $\dot{\rho}_{s,i}$ is the rate of change of density of solid component $i = 1\ldots n_s$ and $\dot{\omega}_{s,i}$ is the reaction source term for solid component $i$ obtained from the chemical kinetic scheme~\cite{corbetta2014pyrolysis}.\\
\underline{Gas phase}
%%
\begin{equation}
\frac{\partial \left(\varepsilon\rho \right)}{\partial t}  + \frac{1}{r^2} \frac{\partial \left(r^2\rho U \right)}{\partial r}  = \displaystyle \sum_j R_j\,,
\end{equation}
 %%
where $\varepsilon$ is the particle porosity, $\rho$ is the gas density, $U$ is superficial velocity of the gas, and $R_j$ is the source term for gas phase species $j=1\ldots n_g$. $\varepsilon$ is calculated as $\varepsilon=1-\frac{\rho_s}{\rho_0}\left(1-\varepsilon_0 \right)$, here $\rho_s$ is the instantaneous particle density, $\rho_0$ is the initial particle density, and $\varepsilon_0$ is the initial porosity.

A low Mach number assumption is made to decouple the effect of pressure on density. Gas phase is assumed to be ideal. Therefore, $\rho$ can be calculated from the equation of state, as $\rho=\frac{PM}{RT}$ and $U$ is calculated through the continuity equation. Here, $P$ is the thermodynamic pressure assumed to be constant, $M$ is the molecular weight of the gas phase, $R$ is the ideal gas constant.\\
\textit{Species Conservation}:
%%
\begin{equation}
\frac{\partial (\varepsilon \rho y_{_j})}{\partial t} + \frac{1}{r^2} \frac{\partial (r^2U\rho y_{j})}{\partial r} = \frac{1}{r^2} \frac{\partial}{\partial r}\left( r^2 D\frac{\partial  \rho y_{j}}{\partial r}\right)+R_j\,,
\end{equation}
%%
where $y_{j}$ is the mass fraction of gas species $j$ and $D$ is effective diffusivity taken as a constant.\\
%%
\textit{Energy Conservation}:\\
For the energy equation, a local thermal equilibrium between gas and solid phase is assumed.
\begin{equation}
(\rho C_p)_{p} \frac{\partial T}{\partial t} + (\rho C_p)_{g}U\frac{\partial T}{\partial r} =
\frac{1}{r^2} \frac{\partial}{\partial r} \left(r^2\lambda \frac{\partial T}{\partial r} \right) + Q\,,
\end{equation}
%%
where $T$ is the particle temperature, $(\rho C_p)_{p}$ is the combined heat capacity of solid and gas at a any position, $(\rho C_p)_{g}$ is the heat capacity of the gas phase, $Q$ is the heat source term, and $\lambda$ is the effective thermal conductivity, calculated as the weighted sum of solid components and gas phase conductivity, including the effect of radiative heat transfer through pores~\cite{di1996heat}. The resulting expression is written as:
\begin{equation}
 \lambda=(1-\eta)\lambda_w+\eta \lambda_c+\varepsilon\lambda_g+\frac{13.5\sigma T^3d}{e}
\end{equation}
where $\lambda_w$, $\lambda_c$, and $\lambda_g$ are the thermal conductivities of wood, char, and gas phase respectively, $\sigma$ is the Stefan-Boltzmann constant, $e$ is the pore emissivity, and $d$ is the effective pore diameter. $\eta$ is the degree of devolatilization, defined as $\eta=1-\frac{\rho_s-\rho_c}{\rho_w}$, here $\rho_s$, $\rho_c$, and $\rho_w$ are the densities of instantaneous solid and char, and initial wood. All the parameters are used from Corbetta et al.~\cite{corbetta2014pyrolysis}.\\\\
%%
\textbf{Boundary Conditions:}\\
%%
At the particle surface, species flux is imposed by convective mass transfer and thermal energy flux is imposed by convective and radiative heat transfer.\\
%%
At the particle surface:
\begin{align}
D\left.\frac{\partial \rho y_{j}}{\partial r}\right|_{s} &= \alpha(\rho y_{j,s} - \rho y_{j,\infty})\\
\lambda\left.\frac{\partial T}{\partial r}\right|_{s}&=h(T_s-T_{\infty}) + e\sigma(T_f^4-T_s^4)
\end{align}
%%
where $\alpha$ is the convective heat transfer coefficient, $h$ is the convective mass transfer coefficient, $e$ is surface emissivity, $y_{j,s}$ is the mass fraction of gas species $j$ at the particle surface, $y_{j,\infty}$ is the ambient mass fraction of gas species $j$, $T_{\infty}$ is the ambient temperature, $T_f$ is the furnace temperature, and $T_s$ is the particle surface temperature.\\
At the particle center:\\
a zero gradient condition is imposed due to symmetry:
\begin{equation}
\left.\frac{\partial T}{\partial r}\right|_{r=0}=\left.\frac{\partial \rho y_{j}}{\partial r}\right|_{r=0}=0
\end{equation}
%%
It is assumed that there is no initial moisture present. Moreover, in a 1D model, anisotropy and inhomogeneity of the particle can not be incorporated, therefore, particle properties are averaged over all three directions (radial, tangential, and grain). These assumptions are commonly used in the literature~\cite{park2010experimental,ranzi2014kinetic}.
 %%
% ==========================%
%% Homogeneous particle model
% ==========================%
\subsection{Homogeneous particle model}
%%
In the homogeneous particle model, all the intra-particle processes are neglected, implying that there is no gradient inside the particle. All the particle properties are function of time only, not space. Due to their simplicity, these models are commonly used in CFD simulations of biomass thermochemical conversion~\cite{gera2001moisture,kaer1998numerical,koufopanos1991modelling}. The governing equations for the homogeneous particle model used in this work are described below.\\\\
%%
Mass Conservation:\\
\underline{Solid phase}
\begin{equation}
\dot{\rho}_{s,i}=\dot{\omega}_{s,i}
\end{equation}
%
\underline{Gas phase}
\begin{equation}
\frac{\partial (\varepsilon \rho y_{j})}{\partial t}=R_j
\end{equation}
%
Energy Conservation:
\begin{equation}
V_p(\rho C_p)_{p} \frac{\partial T}{\partial t} = hA_p(T_s-T_{\infty}) + e\sigma A_p(T_f^4-T_s^4) + QV_p
\end{equation}
%%
where $V_p$ and $A_p$ are volume and surface of the particle, respectively. All other symbols have the same meaning as described in the previous subsection.
%%

% ======================================== %
%% Preliminary Results
% ======================================== %
\section{Preliminary Results}
\label{results}
%%
The intra-particle model described in previous section represent a system of non-linear PDEs, which are soled numerically using our in-house code that can be easily interfaced with CFD solvers able to simulate reactive fluidized bed reactors. The intra-particle solver is first validated by comparing its predictions with existing experimental and numerical data~\cite{park2010experimental,corbetta2014pyrolysis}, as shown in Fig.~\ref{fig:valid}. It can be seen that our intra-particle model predictions match very well with the literature data.
%%
\begin{figure}[h!]
      \centering
      \subfigure[Temperature]{\includegraphics[width=0.45\textwidth]{figures/validation/Tc}} 
      \subfigure[Solid mass fraction]{\includegraphics[width=0.45\textwidth]{figures/validation/ys}} \\                
       \caption{Comparison of particle center temperature and solid mass residue predictions by our intra-particle model (solid lines) with measurements of Park et al.~\cite{park2010experimental} (symbols) and predictions by Corbetta et al.~\cite{corbetta2014pyrolysis} using COMSOL (dashed lines). The simulations use a particle diameter of $d = $2.54 cm, a heat transfer coefficient $h = 20$ W/m$^2$K, and radiation from the reactor wall.}
        \label{fig:valid}
        \vspace{-0.1in}
\end{figure}
%%
%Then we compare homogeneous and intra-particle models for a single particle case with an ambient gas temperature of $T_g$ = 1073~K and a convective heat transfer coefficient of h = 500 W/m$^2$K. These values of $T_g$ and $h$ are typical of biomass thermochemical conversion reactors. Prediction of production rates of product species and yields for both models are compared. Gas phase products are divided into two commonly used categories: gas (lighter components: $C_1$, $C_2$) and tar (heavier species). Fig.~\ref{fig:particle_data}  compares the production rates of gas and tar and the cumulative yields of major product species normalized by the initial mass of the biomass particle. It is clear from the figure that the production rate of both gas and tar species is overly predicted by the homogeneous model as compared to the intra-particle model. However, the prediction of cumulative yields of product species is similar in both cases. 
%%
%\vspace{-0.1in} 
%\begin{figure}[h!]
%      \centering
%      \subfigure[Normalized gas production rate.\label{fig:d1e-3a}]{\includegraphics[width=0.33\textwidth]{figures/particle_1mm/prod_gas}} 
%      \subfigure[Normalized tar production rate.\label{fig:d1e-3b}]{\includegraphics[width=0.33\textwidth]{figures/particle_1mm/prod_tar}} 
%      \subfigure[Normalized yield of important products.\label{fig:d1e-3c}]{\includegraphics[width=0.32\textwidth]{figures/particle_1mm/particle_yield}}   
%      	\vspace{-0.1in}              
 %     \caption{Comparison of gas production rate, tar production rate, yield of important products obtained from intra-particle (red solid lines) and homogeneous model (blue dashed lines) for $d = 1$ mm}
 %      \label{fig:particle_data}
 %      \vspace{-0.1in} 
%\end{figure}
%%
%For qualitative comparison, intra-particle temperature profiles predicted by both the models under same conditions at a given instant are shown in Fig.~\ref{fig:particles}. This figure contrasts the stark difference between the representation of the biomass devolatilization by both models. It can be observed that when intra-particle transport is resolved, the surface temperature ($T_s$) of the particle rises much  
%%
%\begin{wrapfigure}{r}{0.4\textwidth}
%	\vspace{-0.1in}
%  	\begin{centering}
  %  	\includegraphics[width=0.4\textwidth]{figures/particles}
 % 	\end{centering}
%	\vspace{-0.15in}
 % 	\caption{Intra-particle temperature profile}
%	\label{fig:particles}
%	\vspace{-0.1in}
%\end{wrapfigure} 
%%
%faster than the inner locations. In contrast, in the homogenous particle model, absorbed heat is distributed uniformly throughout the particle, thereby decreasing the particle temperature below $T_s$. This results in an higher temperature difference between the particle and its surrounding gas in the homogenous model, hence a higher rate of heat transfer as convective heat transfer rate is directly proportional to the temperature difference. Faster rate of heat transfer in the homogeneous model causes faster conversion of biomass and higher production rates of the gas species. 
%%
\begin{wrapfigure}{r}{0.4\textwidth}
%	\vspace{-0.1in}
  	\begin{centering}
    	\includegraphics[width=0.4\textwidth]{figures/fbr_config}
  	\end{centering}
	\vspace{-0.2in}
  	\caption{(a) FBR configuration and the mass fraction field of benzene}
	\label{fig:FBR}
	\vspace{-0.1in}
\end{wrapfigure} 
%%

Configuration of the pseudo 2D FBR used in our preliminary simulations is shown in Fig.~\ref{fig:FBR}(a). First the reactor is filled with solid spherical sand particles up to a certain height with particle diameter on the order of half the grid spacing. Then nitrogen is injected from the bottom with a uniform velocity profile, which causes the sand bed to fluidize. Once fluidization is achieved, biomass particles are injected into the domain. Two types of simulations were performed, which forms the basis of our proposed work. In one case (simulation S1), we inject a batch of 20 biomass particles 1 mm in diameter, which is commonly used in gasification studies, neglecting the gas phase reactions. In  the other case (simulation S2), we continuously inject biomass particles into the fluidized bed based on a fixed mass flow rate of $10^{-6}Kg/s$. In this simulation secondary gas phase reactions of biomass devolatilization products are also included. Values of the physical parameters used in both the simulations and the total costs are shown in Table~\ref{tab:t1} and ~\ref{tab:t2}.

Homogeneous and intra-particle models are integrated with the NGA and then compared in the first simulation (S1) setup. Biomass devolatilization gas phase products are divided into two commonly used categories: gas (lighter components: $C_1$, $C_2$) and tar (heavier species). Fig.~\ref{fig:fbr_data} compares the mean, maximum, and minimum values of the production rates of gas and tar and the cumulative yields of major product species normalized by the initial mass of the biomass particle. It is clear from the figure that the production rates of both gas and tar species are overly predicted by the homogeneous model as compared to the intra-particle model. Moreover, the variation between the maximum and minimum values of both models vary significantly. Differences in the production rates of the product species can have significant impact on the secondary gas phase reactions of these primary devolatilization products. However, prediction of cumulative yields of product species is similar in both cases. 

In the second simulation (S2), we predict the evolution of the devolatilization products in the gas phase using a reduced chemical kinetic model for the secondary gas phase reactions. These reactions are very important to consider in the gasification reactors. Snapshot from this simulation is shown in Fig.~\ref{fig:FBR}(b), which shows the mass fraction field of benzene scaled by its maximum value in the domain, after 0.5 s of start of biomass injection. 

From these simulations we also found that to study the biomass thermochemical conversion in FBR with gas phase reactions in a reasonable time, it is preferable to inject a batch of biomass particles and then obtain the statistical behavior of the process. This is the strategy we are going to use in our proposed simulations.
%%
%In this work, 1D spherical intra-particle model and a homogeneous model for biomass particle devolatilization are developed and implemented in a stand-alone solver. Predictions from both models are compared in various cases. It is found that for the range of particle sizes and reactor conditions typical of biomass gasification in fluidized bed reactors, homogeneous model predictions deviate significantly from the more comprehensive intra-particle treatment, especially in terms of chemical compound production rates and overall conversion time.  
%%
%% Table 1
\begin{table}
\centering
    \begin{minipage}{0.45\textwidth} \label{tab:t1}
    \caption{Reference simulation 1 (S1) parameters} 
    \vspace{-0.1 in}
    \begin{tabular}{c c}\hline
    \textbf{Simulation Parameter} & \textbf{Value} \\ \hline
    Gas density, $\rho_g$ $[kg/m^3]$ & 0.313 \\ 
    gas viscosity, $\mu_g$ $[kg/m.s]$  & 4.34e-5 \\
    Reactor temperature  & 800$^\circ$ C \\
    Domain length in x, $L_x$ & 0.6 $m$ \\
    Domain length in y, $L_y$ & 0.1 $m$ \\
    Domain length in z, $L_z$ & 0.006 $m$ \\
    Number of cells in x, $n_x$ & 300 \\
    Number of cells in y, $n_y$ & 50 \\
    Number of cells in z, $n_z$ & 3 \\
    Height of sand bed, $H$ & 0.15 \\
    Sand density, $\rho_s$ $[kg/m^3]$ & 2600 \\
    Sand diameter & 1 $mm$ \\
    Biomass density, $\rho_b$ $[kg/m^3]$ & 630 \\
    Biomass diameter & 1 $mm$ \\
    Number of cells & 45,000 \\
    Number of sand particles & 97,344 \\
    Number of cores, $N_{core}$ & 120 \\
    Length of simulation [s] & 1.5 \\
    Total cost [SU] & 16,000 \\
    \hline
    \end{tabular}
    \end{minipage}\hfill
%% Table 2
\begin{minipage}{0.5\textwidth} \label{tab:t2}
%\vspace{-0.1 in}
\caption{Reference simulation 2 (S2) parameters} 
\vspace{-0.1 in}
    \begin{tabular}{c c}
    \hline
    \textbf{Simulation Parameter} & \textbf{Value}\\ \hline
    Gas density, $\rho_g$ $[kg/m^3]$ & 0.313 \\ 
    gas viscosity, $\mu_g$ $[kg/m.s]$  & 4.34e-5 \\
    Reactor temperature  & 800$^\circ$ C \\
    Domain length in x, $L_x$ & 0.2 $m$ \\
    Domain length in y, $L_y$ & 0.025 $m$ \\
    Domain length in z, $L_z$ & 0.00125 $m$ \\
    Number of cells in x, $n_x$ & 480 \\
    Number of cells in y, $n_y$ & 60 \\
    Number of cells in z, $n_z$ & 3 \\
    Height of sand bed, $H$ & 0.05 \\
    Sand density, $\rho_s$ $[kg/m^3]$ & 2600 \\
    Mean Sand diameter & 0.3 $mm$ \\
    Biomass density, $\rho_b$ $[kg/m^3]$ & 630 \\
    Biomass diameter & 0.3 $mm$ \\
    Number of cells & 86,400 \\
    Number of sand particles & 40,000 \\
    Number of cores, $N_{core}$ & 180 \\
    Length of simulation [s] & 0.975 \\
    Total cost [SU] & 24,950 \\
    \hline
    \end{tabular}
    \end{minipage}\hfill
\end{table}
%%
%%
\begin{figure}[h!]
      \centering
      \subfigure[Gas production rate.\label{fig:d4e-3a}]{\includegraphics[width=0.33\textwidth]{figures/fbr/gas_prod}} 
      \subfigure[Tar production rate.\label{fig:d4e-3b}]{\includegraphics[width=0.33\textwidth]{figures/fbr/tar_prod}}
      \subfigure[Yields of product species.\label{fig:d4e-3c}]{\includegraphics[width=0.32\textwidth]{figures/fbr/fbr_yield}}              
       \caption{Comparison of mean (solid line), maximum (dashed line), and minimum (dotted line) gas and tar production rate, and yields of major gas phase products (normalized by initial mass of biomass particle) obtained from biomass devolatilization in FBR using intra-particle model (red lines) and homogeneous model (blue lines) for $d $=1 mm.}
        \label{fig:fbr_data}
\end{figure}
%%

%%
% ======================================== %
%% Proposed Work
% ======================================== %
\section{Proposed work}
%The present study focuses on thermochemical conversion technologies for converting biomass into biofuel using fluidized bed reactors (FBR). In this work, we will evaluate the validity of such an assumption by developing an intra-particle heat and mass transfer model that describes the devolatilization of a porous solid spherical biomass particle and comparing it to an homogeneous model for conditions pertinent to biomass gasification in FBR. Special emphasis is placed on the description of the chemistry, with the use of a recently published semi-detailed kinetic mechanism to describe the devolatilization chemistry process.
The state-of-the-art CFD code NGA, coupled with an efficient parallel implementation of Lagrangian particle tracking (LPT) enables detailed study of biomass thermochemical conversion process. As shown in the preliminary results, intra-particle processes become significant for the particle sizes and reactor conditions used in thermochemical conversion process. In this work, we propose to study the impact of intra-particle processes on biomass devolatilization and the secondary conversion of the gas phase products in a lab scale fluidized bed reactor for the range of biomass particle sizes relevant to the conversion process. An important non-dimensional number, which determines the importance of intra-particle processes is Biot number:
\begin{equation*}
 Bi=\frac{hL}{k}
 \end{equation*}
Here, $h$ is the convective heat transfer coefficient, $L$ is characteristic length scale and $k$ is biomass thermal conductivity. In FBRs the magnitude of $h$ varies significantly, therefore, $Bi$ for biomass particles can also vary during the simulation. But we can estimate the order of magnitude of $Bi$ before running the simulations. In a FBR, biomass particles experience $h\sim \mathcal{O}(10^3)$ $W/m^2K$, with $Bi\sim \mathcal{O}(1)$. When $0.2<Bi<10$, particles belong to thermally thick regime with intra-particle temperature gradients~\cite{bryden2003modeling} but but it is not clear how much these internal gradients affect the devolatilization process. To study this behavior, we will run 3D FBR simulations with homogeneous and intra-particle models for two particle diameters: 0.5 mm and 1.5 mm, covering a general particle size range for thermochemical conversion. In each simulation, a batch of 60 biomass particles will be injected into fluidized sand bed. This study will shed light on the importance of intra-particle processes on biomass devolatilization process as well as their correlation with $Bi$.

The proposed set of 4 simulations is described in the following section, along with a detailed estimation of the total computational cost, based on the recent scalability study of the NGA code.
%%
% ======================================== %
%% Resources requested
% ======================================== %
\section{Resources requested and justification}
A total of 5.92$\times10^6$ SU on TACC-Stampede or a machine comparable to it is requested. Evidence in support for this request is presented below.

As described below, resources are requested to perform Euler-Lagrange simulations of a fluidized bed reactor representative of a lab-scale reactor to investigate biomass thermochemical conversion. The parameters shown in Table~\ref{tab:t3} are proposed. Gas viscosity and density are those of nitrogen, which is used as fluidizing gas.
%% Table
\begin{table} \label{tab:t3}
\caption{Proposed simulation parameters} 
\vspace{-0.2in}
\begin{center}
    \begin{tabular}{c c}
    \hline
    \textbf{Parameters} & \textbf{Value}\\ \hline
    Gas density, $\rho_g$ $[kg/m^3]$ & 0.313 \\ 
    gas viscosity, $\mu_g$ $[kg/m.s]$  & 4.34e-5 \\
    Reactor temperature  & 800$^\circ$ C \\
    Domain length in x, $L_x$ & 0.6 $m$ \\
    Domain length in y, $L_y$ & 0.1 $m$ \\
    Domain length in z, $L_z$ & 0.1 $m$ \\
    Number of cells in x, $n_x$ & 300 \\
    Number of cells in y, $n_y$ & 50 \\
    Number of cells in z, $n_z$ & 50 \\
    Height of sand bed, $H$ & 0.15 \\
    Sand density, $\rho_s$ $[kg/m^3]$ & 2600 \\
    Biomass density, $\rho_b$ $[kg/m^3]$ & 630 \\
    Biomass diameter & 1 $mm$ \\
    Number of cells & 75$\times10^4$ \\
    Number of particles & 16.2 million \\
    \hline
    \end{tabular}
\end{center}
\end{table}
%\vspace{-0.8in}
%%
To cover the size range of biomass particles used in thermochemical conversion process, we propose to run a total of 4 different simulations with 2 different biomass particle diameters: 0.5 mm and 1.5 mm. A batch of 60 biomass particles will be injected into the fluidized bed, similar to reference simulation S1, to obtain statistically useful information. For each particle size both homogeneous and intra-particle model will be used to represent the devolatilization process at the particle scale. Gas phase reactions will also be included to represent the secondary transformation of the devolatilization products. From the preliminary results (S1) we find that devolatilization of millimeter sized biomass particles takes $\mathcal{O}$(1 s) and an additional $\mathcal{O}$(1 s) for the product gases to leave the computational domain ($\sim L_x/U_{in}$). Therefore, we will run the proposed simulations for a total time of 5 s each. In the reference simulation, a pseudo 2D configuration was used, whereas to get a realistic picture of the conversion process we propose to simulate 3D configuration of FBR. 

The cost per simulation for the configuration shown in Table~\ref{tab:t3} can be estimated based on the code scalability results and the preliminary simulations (ref). Our proposed simulation will have $300 \times 50 \times 50$ = $75\times10^4$ grid points, which is $\sim$17 times the number of grid points used in reference simulation $S1$. For cost estimation purpose, number of cores will be set to 2,000 ($N_{core}$=2000) such that number of grid points per core remains constant (350 grid points /core). For this case, Fig.~\ref{fig:speedup}(b) in the code performance document shows 84.5\% efficiency compared to linear scale-up.

There are three components of the simulation, which requires time estimation: cost of running FBR without gas phase reactions, cost of gas phase reactions, and cost of fluidization of sand. Cost estimation for each component is provided here. \\
\textbf{OLD calculation}:\\
Cost estimation of FBR without gas phase reactions (using performance analysis of $S1$) :
%%
\begin{equation}
t_{new}^{Tot}=\frac{1}{\text{efficiency}}\frac{t_{new}^{sim}}{t_{ref}^{sim}}\times t_{ref}^{Tot}=414.2 \,\text{hrs}
\end{equation}
%%
where, $t_{new}^{sim}$=5 $s$, $t_{ref}^{sim}$=1.5 $s$, and $t_{ref}^{Tot}$=105 $hrs$
%%
\begin{equation}
\text{Cost}=N_{core}\times t_{new}^{Tot}\sim 0.83\times10^6 \,\text{SU}
\end{equation}
%%
Cost estimation of gas phase reactions (using performance analysis of $S2$) :
\begin{equation}
t_{new}^{Tot}=\frac{1}{\text{efficiency}} \frac{\left[\text{grid points/core}\right]_{new}}{\left[\text{grid points/core}\right]_{ref}}  \times \frac{t_{new}^{sim}}{t_{ref}^{sim}}\times t_{ref}^{Tot}=295.74 \,\text{hrs}
\end{equation}
%%
where, $\left[\text{grid points/core}\right]_{new}=75\times10^4/2\times10^3$, $\left[\text{grid points/core}\right]_{ref}=86.4\times10^3/180$, $t_{new}^{sim}$=5 $s$, $t_{ref}^{sim}$=0.975 $s$, and $t_{ref}^{Tot}$=62.375 \,$hrs$
%%
\begin{equation}
\text{Cost}=N_{core}\times t_{new}^{Tot}\sim 0.6\times10^6 \,\text{SU}
\end{equation}
%%
Cost estimation of sand fluidization (using performance analysis of $S1$) :
%%
\begin{equation}
t_{new}^{Tot}=\frac{1}{\text{efficiency}}\frac{t_{new}^{sim}}{t_{ref}^{sim}}\times t_{ref}^{Tot}=26.6 \,\text{hrs}
\end{equation}
%%
where, $t_{new}^{sim}$=$t_{ref}^{sim}$=2 $s$, and $t_{ref}^{Tot}$=22.5 \,$hrs$\\
%%
\begin{equation}
\text{Cost}=N_{core}\times t_{new}^{Tot}\sim 0.0532\times10^6 \,\text{SU}
\end{equation}
%%
Total cost of 1 simulation: (0.83+0.6+0.0532)$\times 10^6$ = 1.4832$\times 10^6$ SU.\\
\textbf{Total resources requested: 4$\times$1.4832$\times\mathbf{10^6}$ = 5.9328$\times\mathbf{10^6}$ SU.}\\\\
%%
\textbf{NEW calculation}:\\
\underline{Cost estimation of FBR without gas phase reactions} (using performance analysis of $S1$) :
\begin{equation}
t_{new,2000}^{step}=\frac{1}{\text{efficiency}} \frac{\left[\text{grid points/core}\right]_{new}}{\left[\text{grid points/core}\right]_{ref}}  \times t_{ref,120}^{step}
\end{equation}
%%
\begin{equation}
t_{new,2000}^{step}=\frac{1}{\text{0.845}} \frac{750,000/2000}{45,000/120}  \times 1.2621 = 1.494 \,\text{s}
\end{equation}
%%
where, $\Delta t_{ref} =5\times10^{-6} s$
%%
\begin{equation}
\text{Cost}=N_{core} \left( t_{new,N_{core}}^{step} . \frac{t_{new}^{sim}}{\Delta t_{new}^{sim}} \right) \,\text{SU}
\end{equation}
%%
where, $t_{new}^{sim}$=5 $s$ and $\Delta t_{new}^{sim} =5\times10^{-6} s$
%%
\begin{equation}
\text{Cost}=2000\left( 1.494 \frac{5}{5\times10^{-6}} \right) = 0.83 \times 10^6 \,\text{SU}
\end{equation}
%%
%%
%%
\underline{Cost estimation of gas phase reactions} (using performance analysis of $S2$) :
\begin{equation}
t_{new,2000}^{step}=\frac{1}{\text{efficiency}} \frac{\left[\text{grid points/core}\right]_{new}}{\left[\text{grid points/core}\right]_{ref}}  \times t_{ref,180}^{step}
\end{equation}
%%
\begin{equation}
t_{new,2000}^{step}=\frac{1}{\text{0.845}} \frac{750,000/2000}{86,400/180}  \times (0.42*1.0853)= 0.4214 \,\text{s}
\end{equation}
%%
where, 42\% of total time is taken by chemistry and $\Delta t_{ref} =2\times10^{-6} s$
%%
\begin{equation}
\text{Cost}=N_{core} \left( t_{new,N_{core}}^{step} . \frac{t_{new}^{sim}}{\Delta t_{new}^{sim}} \right) \,\text{SU}
\end{equation}
%%
where, $t_{new}^{sim}$=5 $s$ and $\Delta t_{new}^{sim} =5\times10^{-6} s$
%%
\begin{equation}
\text{Cost}=2000\left( 0.4214 \frac{5}{5\times10^{-6}} \right) = 0.234 \times 10^6 \,\text{SU}
\end{equation}
%%
\underline{Cost estimation of sand fluidization} (using performance analysis of $S1$) :
\begin{equation}
t_{new,2000}^{step}=\frac{1}{\text{efficiency}} \frac{\left[\text{grid points/core}\right]_{new}}{\left[\text{grid points/core}\right]_{ref}}  \times t_{ref,120}^{step}
\end{equation}
%%
\begin{equation}
t_{new,2000}^{step}=\frac{1}{\text{0.845}} \frac{750,000/2000}{45,000/120}  \times 0.4043 = 0.4785 \,\text{s}
\end{equation}
%%
where, $\Delta t_{ref} =5\times10^{-6} s$
%%
\begin{equation}
\text{Cost}=N_{core} \left( t_{new,N_{core}}^{step} . \frac{t_{new}^{sim}}{\Delta t_{new}^{sim}} \right) \,\text{SU}
\end{equation}
%%
where, $t_{new}^{sim}$=2 $s$ and $\Delta t_{new}^{sim} =5\times10^{-6} s$
%%
\begin{equation}
\text{Cost}=2000\left( 0.4785 \frac{2}{5\times10^{-6}} \right) = 0.106 \times 10^6 \,\text{SU}
\end{equation}
%%
Total cost of 1 simulation: (0.83+0.234+0.106)$\times 10^6$ = 1.17$\times 10^6$ SU.\\
\textbf{Total resources requested: 4$\times$1.17$\times\mathbf{10^6}$ = 4.68$\times\mathbf{10^6}$ SU.}
%%

% ======================================== %
%% Locally available computing resources
% ======================================== %
\section{Locally available computing resources}
We have access to computing cluster 'Marvin', which has 1140 cores. We share this facility with another research group at Cornell. The main use of this machine is to run test cases for debugging purposes. The requested resources are necessary for the the proposed work.
\newpage
%%
% ======================================== %
%% Code performance
% ======================================== %
\newpage
\section{Code performance}
A scaling analysis was performed on Red Mesa, the National Renewable Energy Laboratory's (NREL) high performance computing system, consisting 15,360 cores with a peak performance of 180 TFlops. A series of simulations were run to test the parallel performance of NGA using a reference simulation of 134 million cells and 382 million particles on 4096 cores. The number of cores is progressively reduced to obtain the speed-up data, while the scale-up data is obtained by proportionally reducing the domain size and number of cores in the vertical direction while keeping the relative bed height constant at half the reactor length. 

To achieve good parallel efficiency, NGA makes use of the MPI-2.0 standards. In particular, all I/O operations are performed using advanced MPI routines, allowing to reach optimal I/O performances with state-of-the-art parallel file systems. Three components are especially critical to the NGA code running the Lagrangian Particle Tracking (LPT) module. The first one is the velocity solver, which consists of the routines that solve the Navier-Stokes equations. The velocity solver naturally presents excellent parallel performance, thanks to the careful use of MPI communication, and because exact parallel polydiagonal solvers are used for the implicit formulation~\cite{DesjardinsNGA2008}. The second one is the pressure solver, which corresponds to the solution of the pressure Poisson equation, which effectively projects the predicted velocity field onto the subspace of velocity fields that are compatible with the continuity equation. Being elliptic in nature, the parallel performance of the Poisson solver is expected to be a limiting factor when assessing both weak and strong scaling properties. Several algorithms are available for solving the pressure Poisson equation, including in-house Krylov-based solvers~\cite{iterativemethod}, as well as multigrid solvers included in the HYPRE package distributed by Lawrence Livermore National Laboratory's Center for Applied Scientific Computing. In addition, a fully three-dimensional parallel black-box multigrid solver~\cite{dendy1982black} optimized for NGA's data structure has also been implemented in NGA, and has shown excellent performance on a range of applications.

\begin{wrapfigure}{r}{0.45\textwidth}
%	\vspace{-0.1in}
  	\begin{centering}
    	\includegraphics[width=0.45\textwidth]{figures/time}
  	\end{centering}
	\vspace{-0.2in}
  	\caption{Proportion of total time taken by time step for a case of fluidization on 134 M cells, 382 M particles, and 4,096 cores.}
	\label{fig:time}
	\vspace{-0.2 in}
\end{wrapfigure} 
%%
Finally, the last significant component is the LPT module itself. The particle component accounts for a very large fraction of the computational cost, as is shown for example in Fig.~\ref{fig:time}. This very high contribution is explained by the large number of particles (about three times the number of cells): for each of them, a collision term must be computed that requires a list of all neighboring particles, and a ordinary differential equation has to be solved, whose characteristic time is much smaller than the flow time step. The fact that the particle equations are decoupled from one another and only depend on the gas phase variables on the cells immediately surrounding them, combined with the high relative cost of the particle module, suggests that good strong scaling properties (speed-up) and weak scaling properties (scale-up) should be obtained. \\
%%
Scale-up is determined by the following formula:
%%
\begin{equation}
\text{Scale-up} = N_{core}^{ref}\left( \frac{n_xn_yn_z}{t_{step}}\right)\left( \frac{n_x^{ref}n_y^{ref}n_z^{ref}}{t_{step}^{ref}}\right)^{-1}
\end{equation}
%%
where $N_{core}$ is the number of cores, $t_{step}$ is the time per timestep, $n_i$ represents the number of cells in the $i$th direction, and the "ref" quantities correspond to the reference simulation. Similarly, speed-up is defined as:
%%
\begin{equation}
\text{Speed-up} = N_{core}^{ref}\frac{t_{step}}{t_{step}^{ref}}
\end{equation}
%%
Fig.~\ref{fig:speedup} shows results for both speed-up and scale-up.
%%
\begin{figure}[h!]
      \centering
      \subfigure[Speed-up.\label{fig:speed}]{\includegraphics[width=0.45\textwidth]{figures/speedup}} 
      \subfigure[Scale-up.\label{fig:scale}]{\includegraphics[width=0.45\textwidth]{figures/scaleup}}     
       \caption{Scalability results for NGA simulations of fluidized bed reactors. Dashed line indicate linear scaling.}
        \label{fig:speedup}
\end{figure}
%%
%%
\newpage
%%
\bibliographystyle{unsrt}
\bibliography{references}
%%
\end{document}  

%
%\\
%\subsection{Description of fluidized bed solver}
%%%
%Reactive gas-solid fluidized bed reactor, used for the biomass gasification, is simulated using an in-house code NGA, which has been previously used in simulating reactive flows~\cite{capecelatro2015numerical}, biomass pyrolysis and gasification~\cite{pepiot2010chemical}, and detailed simulations of numerous configurations~\cite{desjardins2008accurate,desjardins2009spectrally,van2010ghost,desjardins2006modeling,knudsen2008dynamic,knudsen2009general,wang2007prediction,pepiot2010direct,pepiot2012numerical,capecelatro2013euler,capecelatro2014numerical} A brief description of NGA  is provided here.
%
%The flow of solid spherical particles suspended in a variable density, incompressible carrier fluid is solved in an Eulerian-Lagrangian framework, where the displacement of an individual particle $i$ is calculated using Newton's second law of motion:
%%%
%\begin{align}
%\frac{d \bold{u}_p}{d t} = \mathcal{A}^{(i)} + \mathcal{F}_c^{(i)}+g
%\end{align}
%%%
%where $\mathcal{A}$ is the interphase momentum exchange term, and $\mathcal{F}_c$ is the collision force modeled using a modified soft-sphere approach originally proposed by~\cite{cundall1979discrete}. Additional ODEs are defined to calculate the time evolution of the reactive particles' temperature and compositions, along with gas phase product formation:
%%%
%\begin{align}
%\rho_pC_p\frac{d T_p}{d t} &= \mathcal{B}^{(i)} + \dot{\omega}_T,\\
%\frac{d m^{(i)}_{S,k}}{d t} &= \dot{\omega}_{S,k},\\
%\frac{d m^{(i)}_{G,k}}{d t} &= \dot{\omega}_{G,k} = \mathcal{C}^{(i)}_k 
%\end{align}
%%%
%In these equations, $T_p$, $\rho_p$ and $C_p$ are the particle temperature, density, and specific heat capacity, respectively, $m_{S,k}$ is the total mass of solid component $k$, $m_{G,k}$ is the mass of gas phase product $k$ released by the reacting particle, $\dot{\omega}_T$, $ \dot{\omega}_{S,k}$, and $\dot{\omega}_{G,k}$ are mass production rates obtained from the prescribed solid phase chemical kinetic scheme, and $\mathcal{B}$ and $\mathcal{C}^{(i)}_k$  are interphase heat and mass exchange terms. 
%
%To account for the presence of the particle phase in the fluid without requiring to resolve the boundary layers around individual particles, a volume filter is applied to the low Mach number Navier-Stokes equations following~\cite{anderson1967fluid}, thereby replacing the point variables (fluid velocity, pressure, etc.) by smoother, locally filtered fields, as described in~\cite{capecelatro2013euler,capecelatro2014numerical,capecelatro2015numerical}. The relationship between the interphase exchange term seen by the fluid $\tilde{\mathcal{A}}$ , and that seen by an individual particle i, $\mathcal{A}^{(i)}$, is given by
%%%
%\begin{align}
%\epsilon_f \tilde{\mathcal{A}}(\bold{x},t) = \Sigma_{i=1}^k \mathcal{A}^{(i)}(t)G(|\bold{x}-\bold{x}_p^{(i)}|)V_p,
%\end{align}
%%%
%where $\epsilon_f $ is the filtered gas volume fraction, $N_p$ is the total number of particles, $V_p = \pi d_p^3/6$ is the particle volume, and $G$ is a filtering kernel with a characteristic length $\delta_f\gg d_p$, such that $G(r) > 0$ decreases monotonically with increasing $r$, and is normalized such that it integrates to unity. Details on the choice of $G$ and $\delta_f$, and the actual implementation of Eq. 5 is provided in [50]. The fluid interphase heat and mass transfer terms are obtained from $\mathcal{B}$ and $\mathcal{C}_k$ in a similar manner, and appear in the transport equations solved for gas phase temperature and species mass fractions. Mixture-averaged diffusion coefficients are used to accurately describe species diffusion in the gas phase, while the chemical source term is readily available from the prescribed gas phase kinetic mechanism.
%
%This simulation strategy has proven to be very successful for simulating a wide range of dense fluid-solid particulate flows~\cite{capecelatro2013euler}, including catalytic conversion of bio-vapor in turbulent riser reactors, and biomass gasification with the compact chemistry model. For illustration purpose, figure~\ref{fig:example} shows few product species of biomass pyrolysis in FBR using NGA~\cite{ConfAICHE2013a}.
%%%
%\begin{figure}[htbp]
%   \centering
%   \includegraphics[width=0.3\textwidth]{figures/FBR_example} 
%   \caption{Product species scaled by their maximum value for biomass pyrolysis in FBR after 0.5$s$ of the biomass injection}
%   \label{fig:example}
%\end{figure}
