%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Large Colored Title Article
% LaTeX Template
% Version 1.1 (25/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}	 % A4 paper and 11pt font size
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{xcolor}
\usepackage[margin=1.0in]{geometry}
\usepackage{sectsty} % Enables custom section titles
\allsectionsfont{\usefont{OT1}{phv}{b}{n}} % Change the font of all section commands
\usepackage{fancyhdr} % Needed to define custom headers/footers
\pagestyle{fancy} % Enables the custom headers/footers
\usepackage{lastpage} % Used to determine the number of pages in the document (for "Page X of Total")

% Headers - all currently empty
\lhead{Cornell University $\vert$  Pepiot}
\chead{}
\rhead{Turbulent Spray Combustion}

% Footers
\lfoot{XSEDE Research Allocation Proposal}
\cfoot{}
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}} % "Page 1 of 2"

\renewcommand{\headrulewidth}{0.0pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Thin footer rule

\usepackage{lettrine} % Package to accentuate the first letter of the text
\newcommand{\initial}[1]{ % Defines the command and style for the first letter
\lettrine[lines=3,lhang=0.3,nindent=0em]{
\color{Blue}
{\textsf{#1}}}{}}

\sectionfont{\color{Maroon}}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\usepackage{titling} % Allows custom title configuration

\newcommand{\HorRule}{\color{MidnightBlue} \rule{\linewidth}{2pt}} 
\pretitle{\vspace{-55pt} \begin{centering} \HorRule \fontsize{20}{30} \usefont{OT1}{phv}{b}{n} \color{Maroon} \selectfont} % Horizontal rule before the title

\title{Computational Spray Combustion Behavior with Complex Fuels} % Your article title

\posttitle{\par\end{centering}\vskip 1.5em} % Whitespace under the title

\preauthor{\begin{centering}\large \lineskip 1.0em  \usefont{OT1} {phv}{b}{n}\color{Black}} % Author font configuration

\author{Principal Investigator: Perrine Pepiot \\ Co-Investigator: Lara Backer \vskip 1em } % Your name

\postauthor{\usefont{OT1}{phv}{m}{n} \color{Black} % Configuration for the institution name
Sibley School of Mechanical and Aerospace Engineering \\
Cornell University % Your institution
\par\end{centering}\HorRule} % Horizontal rule after the title
\date{}
%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\thispagestyle{fancy} % Enabling the custom headers/footers for the first page 

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------
% The first character should be within \initial{}
\noindent This project aims to run simulations turbulent spray combustion that include all physical aspects of the process: the multi-scale multiphase turbulent flow and a detailed description of the chemical reactions with a complex fuel. Recent advances in multicomponent spray models enable complex fuels to be described more accurately in the evaporation process. Furthermore,  methods of reducing chemistry mechanisms and the use of fuel surrogates reduce the number of transport equations to be solved, making such simulations computationally feasible. This research will focus on a canonical understanding of the spray combustion process, and will use direct numerical simulations (DNS) of a Jet-A/JP-8 fuel surrogate to investigate the \textbf{role of spray models on ignition behavior and flame structure, key aspects of the combustion process}. 

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Context}
Computational modeling of liquid fueled combustion with realistic conditions is paramount to further development of combustion systems, such as those used in gas turbines, gasoline direct injection, and diesel engines. The future of energy and transportation industries in particular entails more stringent requirements on the reduction of emissions, improved fuel efficiency, and increased usage of alternative fuels such as ethanol and biofuels. \\ \\
While tremendous strides have been made in modeling spray combustion (cite certain papers here here?), a comprehensive understanding and ability to exactly simulate the entire multi-physics, complex process is still lacking, in part due to the immense computational cost of simulating the chemistry of complex fuels and fully resolving the process of spray evaporation. At the 2006 US Department of Energy (DOE) Basic Energy Sciences workshop, the DOE identified a grand challenge for the future: the \textbf{development of a realistic combustion modeling capability to optimize evolving fuels in engines for transportation applications} (cite?). One can argue that the simulations that we propose address this challenge, that a \textbf{comprehensive method to quantify spray combustion behavior which includes the multicomponent aspect of real fuels will enable a fast, accurate method for testing the efficacy of new alternative fuels as they emerge}. 



\subsection*{Background}

The current work will focus on direct numerical simulations (DNS) of turbulent spray combustion using the Eulerian-Lagrangian computational method based on Capecelatro et al (cite), with additional droplet evaporation models and finite-rate chemistry, in order to investigate the role of the evaporation models on combustion. \\ \\
In the Eulerian-Lagrangian framework, the gas phase is solved for using the continuum Euler equations, and the spray droplets are individually tracked in a Lagrangian framework. The droplets and the gas phase use coupling terms and a model to describe the droplet evaporation. This approach allows simulations to resolve all length and timescales of the gas flow without the need to fully resolve the scales of the liquid droplets and the fully three-dimensional droplet evaporation process in a spray combustion configuration, which is currently \textbf{out of reach of present-day supercomputer capabilities}. \\ \\
The droplet evaporation model used in this work is based on the evaporation model by Abramzon and Sirignano (cite), and was formulated using conservation equations for heat and mass in a thin film surrounding the droplet. Other simplifying assumptions were made, such as the approximation of droplets as spherically symmetric, and that there was only one chemical species or fuel present in the droplet. Miller (cite) performed numerous simulations to compare to experiments with evaporating droplets in order to determine the validity of this model, further including non-equilibrium effects. \\ \\
These single component fuel evaporation models have been used in numerous 3-D DNS studies (cite Miller, Neophytou) have shown that when incorporating non-homogeneous sprays and evaporation in combustion simulations, the resulting flame structure and ignition behavior is quite complex. The evaporating droplets are shown to heavily influence the combustion behavior, as evaporating droplets can lead to a local decrease in surrounding gas temperature, and the preferential concentration phenomenon where droplets cluster due to the level of surrounding gas turbulence (cite) can lead to varying droplet spacing and high or low local fuel mass fractions upon droplet evaporation, all of which affect the ignition. Thus, the capability to precisely model the droplet evaporation behavior in spray combustion is immensely important.\\ \\
Most recently, Lagrangian droplet evaporation models have been extended to include multiple component fuel evaporation, by including species conservation equations in the model. This is a vital step in modeling spray combustion, as the majority of real fuels such as gasoline and jet-A contain many different components. This has lead to an increased ability to model the role of multiple fuels on droplet evaporation; instead of all fuels in a droplet evaporating at the same rate, individual fuel components evaporate according to their thermodynamic and physical properties. For example: in a droplet, a heavier fuel will tend to evaporate faster than a lighter fuel. Ra and Reitz (cite) performed initial computations of non-combusting droplet evaporation using this method, and have determined that using this differential multicomponent evaporation model gives very different results for local mass fractions in the gas than using a single component fuel representative of all fuels in the blend. 
Kitano et al (cite) has performed preliminary simulations of multiple component droplet evaporation with the evaporation of single droplets in a quiescent gas, looking at the effect of droplet diameter and using 1, 2, or 3 fuel species, on the radial variation of temperature and species in the surrounding gas. We propose taking these simulations one step further, and investigating an assortment of droplets in turbulence as are present in a typical spray, and investigating the influence of the multicomponent evaporation model on the resulting ignition, group combustion behavior, and overall flame evolution.


\subsection*{Current Challenges}
Turbulent spray combustion presents an array of challenges to model. Simulating the multiphase liquid-gas aspect requires the knowledge of the location, curvature, and velocity of the interface between the phases. This is further complicated by including the capability of liquid to deform as in a spray, forming droplets of varying sizes and interfaces that regress as the droplet evaporates. As such, there is no current method of exactly resolving 3-D droplet evaporation. \\ \\

As a result, spray combustion simulations often use models to represent the liquid-gas interactions, and the liquid and gas phases are decoupled and solved with an Euler-Lagrange method as described in the background of this paper. However, the droplets must be on the order of, or smaller than, the grid size for the assumption that the gas and spray can be decoupled for this method (cite). This works reasonably well for droplets smaller than flow length scales, as are primarily encountered in spray combustion when the spray has previously been atomized. \\ \\
On the other hand, the flow in spray combustion is turbulent. While the turbulence enhances the mixing of the species necessary for combustion, and increases the evaporation rate of the droplets, it sets an upper limit on the grid size of simulations. To fully resolve a turbulent reacting flow, the grid size should be on the order of the smallest (Kolmogorov) length scales, and able to adequately resolve the flame front. Thus, the grid size must both be larger than the droplets, and small enough to resolve the reactive flows. With the computational cost of simulating a turbulent reactive flow, this cell size requirement puts bounds on the sizes of simulations that can be run. \\ \\

While simulations of spray combustion and analysis of the burning conditions have been previously performed (cite), almost all of the simulations up to this point have been performed using a single fuel species. The reason for this is simple: adding the combustion and complex fuels to the system only increases the cost of simulations. Each species has its own conservation equation to keep track of, and even a single fuel in a combustion system leads to countless intermediate species and reaction pathways. Thus, tracking every species in a complex fuel is not within the current capabilities of simulations, as the computational cost scales increasingly with the number of species present. Compounding this issue, the reactions and length of simulations desired to demonstrate ignition behavior both have widely different time scales, so simulations are furthermore expensive in that they must be run with small time steps for many iterations.  \\ \\ 
All of the parameters - the multiphase aspect of the flow, the evaporation, the turbulent field, and the chemistry are tightly coupled, and so must be resolved in entirety for a fully predictive simulation. 

\subsection*{Opportunities}
With droplets smaller than the grid size of the simulation as are often present in spray combustion (cite), we are able to decouple the liquid and gas phases and use the recently developed multicomponent evaporation model (cite) to describe the evolution of spray droplets in the turbulent gas field.  \\ \\

Advances in chemical mechanism reduction and the use of surrogate fuels are pivotal in bringing complex chemistry to be computationally feasible. Pepiot et al (cite) proposed a method (DRGEP) of automatically reducing chemical mechanisms from large mechanisms which contain every possible species and reaction, to reduced mechanisms that contain the primary relevant reactions, using error reduction techniques and analyzing species production rates. This reduces the number of scalar equations to solve, while maintaining the desired chemistry in the combustion process. Another key component in reducing the computational cost is through the use of surrogate fuels. With transportation fuels containing hundreds of compounds with varying compositions, they can be infeasible to simulate exactly. Narayanaswamy et al (cite) defined surrogates to be mixtures that imitate the physical and chemical properties of a real fuel, while only containing a few key components, representing each of the major hydrocarbon classes of the real fuel. These surrogate fuels have been found to match the combustion characteristics of the desired fuels well. This, combined with chemical mechanism reduction through the DRGEP, will allow the role of complex fuels to be analyzed in combustion systems.    

\bigskip

\section*{Computational Methods and Previous Work}
The code, NGA (cite), developed in part by the PI, is a high order, variable density, low Mach number scheme. Mass, momentum, and kinetic energy are conserved. MPI and the use of elliptic solvers (bbmg - cite?) allows large scale simulations to be performed on high-performance computing systems. As the flow has variable density, but is still under the low Mach number assumption, larger time steps can be used than those required for compressible flows and acoustic timescales, reducing the computational cost of the simulations. \\

\subsection*{Multiphase Flows}
Results from studies employing a two-way coupling between evaporating droplets and carrier gas from Mashayek et al (cite: 1998) suggest that the evaporation rate can be reduced due to elevated fuel mass fractions in regions surrounding droplets. Furthermore, in 2D DNS simulations of spray combustion and ignition, Wang and Rutland (cite) have found that the evaporative cooling from the spray can delay the onset of reactions (cite). With the inclusion of turbulence in the carrier gas and resulting preferential concentration of droplets depending on the droplet Stokes number $St = \frac{\tau_d}{\tau_g}$, this can lead to vastly different temperatures and fuel mass fractions throughout the domain. These phenomenon highlight the importance of accurately modeling the multiphase aspect of the flow. \\ \\
While NGA has the capability of fully resolving multiphase flow, including the interfaces between the spray and carrier gas, fully resolved evaporation of sprays is not yet feasible. Thus, the Euler-Lagrange method is used, with the carrier gas being solved for with an Eulerian framework, and the particles tracked with a Lagrangian framework. \\ \\

% Coupling/source term equations here
% Grammar here
The coupling between from the spray droplets to the carrier gas is in two parts. The first part is in the use of local carrier gas volume fractions in the cells, obtained by integrating the local volume filter over the domain. This volume filter essentially replaces point droplets with smoothed fields, so that the carrier fluid does not have to be resolved on the droplet scale (cite - Jesse). The second coupling to the carrier gas is through the use of source terms. For basic point particles as in (cite-Jesse), the source term for the momentum equation arises from the drag between the point particle and carrier gas. For evaporation, more source terms must be added to the Eulerian gas conservation equations. A heat source is added to the carrier gas temperature equation, from the mass evaporated being at a different temperature than the surrounding gas, and due to the heat of vaporization required for the phase change. A mass source and species source is added to the continuity and scalar equations. \\ \\
Furthermore, the carrier gas is coupled to the droplets. In addition to the stress on the droplet altering the droplet momentum, this coupling primarily comes about from the 'thin film' model that is used to describe the evaporation. In this model, thermodynamic properties of the gas are computed with the 1/3 rule. This rule interpolates the mass fraction and temperature between the liquid droplet and the far field gas (the few cells surrounding the droplet), to approximate the vapor gradient that arises when droplets evaporate. All thermodynamic properties are computed based on these interpolated values, and used as the film properties in the evaporation conservation equations. \\ 

% Graphs of previous work


\subsection*{Simulating Combustion}
Previous work has shown that complex chemistry plays a vital role in the spark ignition process for non-premixed simulations. It has been found from simulations of methane combustion that the ignition kernel growth and structure is sensitive to the differential diffusion and complex chemistry (cite: 37 from Neophytou). Modeling the complex chemistry aspect is also important in investigating the ignition behavior of new fuels.\\ \\
However, fully describing the chemical reactions taking place with complex fuels is still impossible for a variety of reasons: a scalar equation is required to be solved for each species, reaction rates and coefficients are complex and the number of reactions increase computational time, and the coupling between turbulence and combustion which results in different time scales required to solve the flow equations (cite: Poinsot/Veynante textbook). \\ \\
NGA is suited to simulating the complex chemistry of spray combustion, as it contains methods of addressing all of these problems. Prior to the simulations,  a mechanism is created using the DRGEP method (cite: Pepiot) and the desired surrogate fuel, as mentioned in the Opportunities section. The combination of these methods can reduce the number of scalar equations for each species by orders of magnitude, reducing computational time. \\ \\
The algorithm used for solving these scalars is decoupled from the momentum solver for the carrier gas. Additionally, the transport and reaction equations for the scalars are split: an implicit scheme for the reactions ensures stability and allows a larger timestep than the timescales of the fastest reactions, while the transport is solved explicitly. Within the implicit step, the chemical source terms are used to integrate the stiff differential equations using the DVODE solver (cite: Hindmarsh).  

% more on this
% Talk about ignition, and how it is treated - what does perrine mean by this?

%------------------------------------------------

\subsection*{Qualifications and Previous Work}
Luo et al (cite) ran a 3-dimensional DNS combustion case using nHeptane as a single fuel on a previous version of the NGA code that the authors propose to use for the simulations. The purpose of this simulation was to investigate the role of premixed and diffusion flames in lean and rich conditions. Similarly to the proposed simulations, the authors used an evaporation model and the Euler-Lagrange method for the DNS, but simple one-step irreversible chemistry was used, and only nHeptane was studied using a single component evaporation model. Thus, the code has been proven to work for a similar (although smaller in the scope of the chemistry involved) simulation as the ones proposed. \\ \\
Also include the droplet evaporation verification here? - images, describe method. \\ \\ %%% \\ \\
The PI has had X years of previous experience with... and using ... machines. The co-PI is a graduate student working under the PI and has access to a local cluster, Marvin, at Cornell, which has 1000 cores. The co-PI has performed simulations on both the local cluster Marvin, and on the XSEDE accessible cluster Stampede using the start up allocation as a part of their dissertation research. The code and smaller scale simulations have been proven to run as desired on both supercomputers.


\bigskip

%------------------------------------------------

\section*{Proposed Simulations}
% create graphs/tables here
\bigskip
\section*{Justification of Requested Resources}
\subsection*{Scale-up and Cost of Preliminary Simulations}
% graphs here
\subsection*{Projected Cost of XSEDE Simulation}
\subsection*{Requested Allocation}

\bigskip

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template
   .
\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}